<!DOCTYPE html>
<html>

<head>
    <style>html, body{background-color: #FFFFFF; color: #303030;}body{padding-top: 1%; padding-left: 2%; padding-right: 2%; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', sans-serif;}.title{display: block; width: 100%; text-align: center; font-size: 16px;}p{line-height: 2; display: block;}b{font-size: large;}point, baseup, fixed{padding: .2rem .4rem; border-radius: .25rem;}point{color: #4f6e33; background-color: #e9f3e5;}baseup{background-color: #d5dee2; color: #506874; font-weight: bold}fixed{color: #c7254e; background-color: #f9f2f4}date{font-family: monospace;}</style>
</head>

<body>

    <h1>V 12.25</h1>
    <date>27/12/2021</date>
    <hr/>
    <p>
	
<point style="font-weight: bold;">Fixed</point> Random Crash<br>
	
		</p>
    <hr/>
	

    <h1>V 12.20</h1>
    <date>20/12/2021</date>
    <hr/>
    <p>
	
<point style="font-weight: bold;">Exclusive</point> Mark as Opened/Seen for View Once!<br>
<point style="font-weight: bold;">Exclusive</point> Mass messenger can send Images/Videos!<br>
<point>Added</point> Mass Message Sender (Broadcast to many groups/chats) <br>
<fixed>Fixed</fixed> Anti View Once turning opened randomly<br>
<fixed>Fixed</fixed> Contact Name color not taking in status and calls screen<br>
<fixed>Fixed</fixed> Calls icon not showing in white themes<br>
<fixed>Fixed</fixed> View Once not loading after "mark as opened"<br>
<fixed>Fixed</fixed> YoWA unread counter not centered<br>
<fixed>Fixed</fixed> Read More... <br>

<br/><fixed style="font-weight: bold; text-decoration: underline;">Temporarily removed:<br></a><i> 5 mins stats option - No longer working<br>Up to 3mb for Images  - No longer working. Use WA stock image quality settings.</fixed>

	
	
		</p>
    <hr/>
	
	

    <h1>V 9.00</h1>
    <date>29/10/2021</date>
    <hr/>
    <p>
<point>Added</point> Download for View Once images/video</br>
<point>Added</point> View All Messages sent by contact in group (click on name)</br>
<point>Added</point> Option to change Online Dot color (FMMods > Home Screen > Rows)</br>
<fixed>Fixed</fixed> Archive Chat not showing on group tab</br>
<fixed>Fixed</fixed> RC-TELEGRAM X recording box bug</br>
<fixed>Fixed</fixed> Crash when trying to archive a hidden chat</br>
<fixed>Fixed</fixed> Large Empty space in Hidden chat and archived chat </br>
<fixed>Fixed</fixed> Groups with "Admin Only" still showing send message box in some entry styles</br>
<fixed>Misc</fixed> Many other fixes and improvements that we forgot :p<br/>
<fixed>Misc</fixed> Enjoy and discover by yourself!<br/>
<fixed>Misc</fixed> Other fixes and improvements
	
	</p>
    <hr/>
	
	
    <h1>V 8.95</h1>
    <date>04/09/2021</date>
    <hr/>
    <p>
    <point>Added</point> Anti-View Once.<br/>You can watch "view once" images/videos unlimited ∞ times<br/>
    <fixed>Fixed</fixed> Sending more than 30 media from galelry</br>
    <fixed>Fixed</fixed> Number 0 not showing on lock screen on some phones</br>
    <fixed>Misc</fixed> Bug fixes and performance improvements



	</p>
    <hr/>

		<h1>V 8.93</h1>
    <date>07/08/2021</date>
    <hr/>
    <p>
<fixed>Fixed</fixed> Delay messages on some phones</br>
<fixed>Misc</fixed> Bug fixes and performance improvements



	</p>
    <hr/>
	
		<h1>V 8.92</h1>
    <date>25/07/2021</date>
    <hr/>
    <p>
	
	
	
<point>Added</point> Save Profile Picture</br>
<fixed>Fixed</fixed> Hide View Status not working</br>
<fixed>Fixed</fixed> Hide Blue Mic not working</br>
<fixed>Fixed</fixed> Hidden Chats random crash when going back</br>
<fixed>Fixed</fixed> "Set My Name" not working in Stock UI</br>
<fixed>Fixed</fixed> Copy Select crash</br>
<fixed>Fixed</fixed> Hidden Chat Notification causing crashes</br>
<fixed>Fixed</fixed> new Archived Chats icon and text not taking color</br>
<fixed>Return</fixed> old "deleted" icon</br>
<fixed>Fixed</fixed> Bubbles issue </br>
<fixed>Fixed</fixed> Statuses remain unseen problem</br>
<fixed>Fixed</fixed> set wallpaper for home crash</br>
<fixed>Fixed</fixed> set wallpaper for Lock screen crash</br>
<fixed>Fixed</fixed> Status Splitter crash on some phones</br>
<fixed>Fixed</fixed> Archive Hidden Chat crash</br>
<fixed>Fixed</fixed> "Default" word not showing in color dialog</br>
<fixed>Fixed</fixed> Stories (Muted, Viewed, Recent) Not working</br>
<fixed>Fixed</fixed> Read more... Not working</br>
<fixed>Fixed</fixed> Auto Reply receiver options issue</br>

	</p>
    <hr/> 

<h1>V 8.90</h1>
    <date>23/07/2021</date>
    <hr/>
    <p>

<baseup>Base Update</baseup> Updated to 2.21.11.17</br>
<point>Added</point> Message Scheduler (One UI design)</br>
<point>Added</point> Auto Reply (One UI design)</br>
<point>Added</point> All dialogs now take color of dark/light mode</br>
<point>Redesign</point> Pin lock Screen</br>
<point>Redesign</point> Pattern lock screen</br>
<fixed>Fixed</fixed> Fixed Arabic alignment issue (المحاذاة)</br>
<fixed>Fixed</fixed> Fixed random crash on Message a num</br>
<fixed>Fixed</fixed> Fixed random crash when saving a status</br>
<fixed>Fixed</fixed> Delay messages on some phones</br>
<fixed>Fixed</fixed> Media not downloading & connection issues in packages</br>
<fixed>Fixed</fixed> Message/Caption text box color when sending image/video in night mode</br>
<fixed>Fixed</fixed> Calls crash in some Android 11 devices</br>
<fixed>Misc</fixed> Many other fixes and improvements that we forgot :p<br/>
<fixed>Misc</fixed> Enjoy and discover by yourself!<br/>
<fixed>Misc</fixed> Other fixes and improvements




	</p>
    <hr/> 

<h1>V 8.86</h1>
    <date>09/04/2021</date>
    <hr/>
    <p>
<point>Re-Added</point> Ability to save Profile Picture</br>
<fixed>Fixed</fixed> Contacts list not showing on some phones</br>
<fixed>Fixed</fixed> Status Splitter crash on some phones</br>
<fixed>Misc</fixed> Other fixes and improvements

	</p>
    <hr/> 	
    

<h1>V 8.85</h1>
    <date>02/04/2021</date>
    <hr/>
    <p>

<baseup>Base Update</baseup> Updated to 2.21.4.22</br>
<point>Added</point> New options to download story (copy caption, share, etc.)</br>
<point>Added</point> FMThemes Store Dark/Light mode automatically</br>
<point>Added</point> option to hide Privacy terms notice msg (Universal > Hide Privacy msg). You can hide it without accepting.</br>
<point>Added</point> translations for Voice changer options</br>
<point>Moved/Fixed</point> "Copy caption" from long press to download options</br>
<fixed>Fixed</fixed> shop items crash</br>
<fixed>Fixed</fixed> contact name not showing clearly in caption mention</br>
<fixed>Fixed</fixed> themes wallpaper not applying on some phones </br>
<fixed>Fixed</fixed> YoWA Entry not taking background color</br>
<fixed>Fixed</fixed> full backup not working on Android 11+</br>
<fixed>Misc</fixed> Improved other translations</br>
<fixed>Misc</fixed> Other fixes and improvements

	</p>
    <hr/> 	

<h1>V 8.70</h1>
    <date>17/1/2021</date>
    <hr/>
    <p>

<point style="font-weight: bold;">Exclusive</point> Added Voice Changer for voice notes (Chat > 3-dot > Voice Changer). Record voice note and send.🎤</br>
<point style="font-weight: bold;">Exclusive</point> Added preview and confirm before sending sticker (FMMods > Conversation)</br>
<point>Added</point> Option to delete downloaded emojis packs</br>
<point>Added</point> Archived row in home screen now takes themes color </br>
<fixed>Fixed</fixed> Slow messages sending in groups</br>
<fixed>Other</fixed> WA extended deadline for new privacy policy to 15 May.</br>
<fixed>Misc</fixed> Many other fixes and improvements


	</p>
    <hr/> 

<h1>V 8.65</h1>
    <date>10/12/2020</date>
    <hr/>
    <p>

<fixed>Fixed</fixed> Random crashes when messaging groups</br>
<fixed>Fixed</fixed> sending messages in groups take long time</br>
<fixed>Fixed</fixed> Blue Tick on Reply crashes</br>
<fixed>Fixed</fixed> Swipe Row crash</br>
<fixed>Fixed</fixed> Reset Preferences now also resets default wallpaper</br>
<fixed>Fixed</fixed> crash using Status Splitter on some phones (not all)</br>
<fixed>Misc</fixed> Other fixes and improvements	
	
	</p>
    <hr/> 
	
	
	
<h1>V 8.60</h1>
    <date>03/12/2020</date>
    <hr/>
    <p>

 <baseup>Base Update</baseup> Updated to 2.20.205.16</br>
<point>Added</point> Mention Mark </br>
<point>Added</point> Online/Offline Dot</br>
<point>Added</point> Blue Tick on Reply for Groups (It is automatically enabled with normal Blue tick on Reply option)</br>
<point>Added</point> Load theme from ZIP file</br>
<point>Added</point> Click on Status caption to copy</br>
<point>Re-Added</point> Option to increase forward limit to 250 ( USE AT YOUR OWN RISK.)</br>
<point>Added</point> new UI for Copy selection of text from message bubble (Highlight Bubble > 3 dots > Message Selection)</br>
<point>Added</point> Advanced Search</br>
<point>Added</point> new Custom Wallpaper UI</br>
<point>Re-Added</point> Hide Recent Chats Option</br>
<point>Re-Added</point> Hide Other Contacts Option</br>
<point>Re-Added</point> Hide Frequently Contacted Option</br>
<fixed>Fixed</fixed> New menu now closes automatically</br>
<fixed>Misc</fixed> Many other fixes and improvements that we forgot :p<br/>
<fixed>Misc</fixed> Enjoy and discover by yourself!
	
	
</p>
    <hr/> 
	
	
<h1>V 8.51</h1>
    <date>21/10/2020</date>
    <hr/>
    <p>
 
 <baseup>Base Update</baseup> 2.20.199.14</br>
<point>Added</point> New attachment picker </br>
<point>Added</point> Option to enable/disable new attachment UI (FMMods > Conversation) </br>
<point>Added</point> Animation to new attachment</br>
<point>Added</point> 5 Entries Style</br>
<point>Added</point> 16 Bubble Style</br>
<point>Added</point> 14 Ticks Style </br>
<point>Added</point> "NEW" word next to new entries/ticks/bubbles</br>
<point>Added</point> Option to change Online Toast Location (FMMods > Home)</br>
<fixed>Fixed</fixed> One UI rotate issue</br>
<fixed>Fixed</fixed> "Room" option in new attachment UI. If FB Messenger is not installed, the icon will switch to Camera.</br>
<fixed>Fixed</fixed> Status tab has number. Changed to dot only</br>
<fixed>Fixed</fixed> Unread counter issue (ex. calls)</br>
<fixed>Fixed</fixed> Custom Wallpaper</br>
<fixed>Fixed</fixed> Location attachment crash</br>
<fixed>Fixed</fixed> Some crashes</br>
<fixed>Fixed</fixed> Other minor things</br>
<fixed>Removed</fixed> "increase forward limit to 250" option</br>
<point>Improved</point> Added note when downloading themes to check dark/light mode</br>
<fixed>Misc</fixed> Many other fixes and improvements that we forgot :p<br/>
<fixed>Misc</fixed> Enjoy and discover by yourself!

</p>
    <hr/> 	

<h1>V 8.40 - One UI</h1>
    <date>12/08/2020</date>
    <hr/>
    <p>
    
<baseup>Base Update</baseup> 2.20.193.9</br>
<point style="font-weight: bold;">Exclusive</point> One UI Design</br>
<point>Added</point> New Default Theme (Light/Night)</br>
<point>Added</point> New styles for IG Story</br>
<point>Added</point> New UI for adding a status from IG Story</br>
<point>Added</point> New UI design for Bottom Bar Styles</br>
<point>Added</point> New UI for activating options (airplane mode, light/night mode)</br>
<point>Added</point> Animate name in header when it is too long</br>
<point>Added</point> Animate Airplane icon when turned ON to alert you</br>
<point>Added</point> Color options for IG Story elements</br>
<fixed>Fixed</fixed> Contact Pic not showing when sending media in groups</br>
<fixed>Fixed</fixed> Airplane and Light/Night mode icon not hiding in Groups tab</br>
<fixed>Fixed</fixed> Bottom bar styles not working correctly RTL</br>
<fixed>Updated</fixed> Translations</br>
<point>NOTE</point> In-conversations translate feature now requires (Google Translate) App to be installed</br>
<fixed>Misc</fixed> Many other fixes and improvements that we forgot :p<br/>
<fixed>Misc</fixed> Enjoy and discover by yourself!

</p>
    <hr/>   


<h1>V 8.35</h1>
    <date>21/05/2020</date>
    <hr/>
    <p>
	
<point>Added</point> Group chats now have separate tab (Optional)</br>
<point>Added</point> Separate Group Tab for Bottom Bar</br>
<point>Improved</point> Switch Light/Dark Mode will SAVE your current settings and restore it when switching</br>
<point>Improved</point> Fonts preview</br>
<fixed>Fixed</fixed> "App Not Installed" error</br>
<fixed>Fixed</fixed> Fingerprint timeout randomly switches to "Immediately"</br>
<fixed>Fixed</fixed> Swipe between screens when Swipe Row is enabled</br>
<fixed>Fixed</fixed> Hide Second Tick</br>
<fixed>Fixed</fixed> IG Status disappearing</br>
<fixed>Fixed</fixed> WhatsApp emojis/stickers show in phone gallery</br>
<fixed>Fixed</fixed> Bottom bar not working in Urdu language</br>
<fixed>Fixed</fixed> Group description not clear in Dark Mode</br>
<fixed>Fixed</fixed> Custom Privacy checkbox not showing in RTL languages</br>
<fixed>Fixed</fixed> Other bugs</br>
<point>Misc</point> Improved (Arabic, Urdu, German, Turkish, Spanish, Russian) Translations</br>
<point>Note:</point> Returned default UI to Tabs<br/><fixed style="font-weight: bold; text-decoration: underline;">Known bug:</a><i> Unread counter flicker when group tab enabled</fixed>

</p>
    <hr/>	


<h1>V 8.31</h1>
    <date>11/05/2020</date>
    <hr/>
    <p> 
<baseup>Base Update</baseup> 2.20.123</br>
<point style="font-weight: bold;">Exclusive</point> Exclusive Option to Separate Chats / Groups conversations into two screens</br>
<point>Added</point> Swipe chat row in home screen to see quick actions</br>
<point>Added</point> Use new WhatsApp Fingerprint UI</br>
<point>Added</point> Bottom bar style option to Home UI</br>
<point>Added</point> Dark Mode for WhatsApp and YoSettings</br>
<point>Added</point> Download Emoji variants from YoSettings</br>
<point>Enabled</point> Animated Stickers</br>
<point>Added</point> Option to use Phone system emoji variant for WhatsApp</br>
<point>Improved</point> Reduce APK size to 33mb!</br>
<point>Improved</point> Performance and speed</br>
<fixed>Fixed</fixed> People pictures shows incorrectly in Instagram status style</br>
<fixed>Fixed</fixed> Status text not appearing sometimes when replying to status</br>
<fixed>Fixed</fixed> Toolbar icons changing to white randomly</br>
<fixed>Fixed</fixed> YoThemes Server not loading</br>
<fixed>Fixed</fixed> Black line when scrolling when Instagram status style is enabled</br>
<point>Misc</point> Other improvements and fixes</br>

</p>
    <hr/>	
	
<body>

<h1>V 8.26</h1>
    <date>19/02/2020</date>
    <hr/>
    <p> 
	
    <point style="font-weight: bold;">Exclusive</point> Click to Mark Status as Viewed!</br>
    <point>Added</point>Go To First Message</br>
	<point>Added</point>Option to Enable 5-min status/story</br>
	<point>Added</point>Option to Increase forward limit to 250! (instead of 5)</br>
	<point>Added</point>Increased Delete message time (delete for everyone) to 100 days!</br>
	<fixed>Fixed</fixed>Hidden chats calls visible in Calls tab</br>
	<fixed>Fixed</fixed>Live Location</br>
	<fixed>Fixed</fixed>"Mark as Seen" and saving incorrect status/story</br>
	<fixed>Fixed</fixed>Black ticks instead of blue on some phones</br>
	<fixed>Fixed</fixed>Bouncing/flicker text in home screen</br>
	<fixed>Fixed</fixed>Old emojis has missing emojis</br>
	<fixed>Fixed</fixed>Text Status not showing font style</br>
	<fixed>Fixed</fixed>IG Statuses style crash</br>
	<fixed>Fixed</fixed>IG Statuses style image background issue</br>
    <baseup>Base</baseup> 2.19.291</br>
	<fixed>Fixed</fixed>More bug fixes and improvements!

</p>
    <hr/>

<h2>V 8.25</h2>
    <date>17/02/2020</date>
    <hr/>
    <p> 
        <fixed>-</fixed> Not published widely
</p>
    <hr/>


<h2>V 8.20</h2>
    <date>11/02/2020</date>
    <hr/>
    <p> 
<fixed style="font-weight: bold; text-decoration: underline;">Important note:</a><i> THIS VERSION HAS BEEN CANCELLED DUE TO BACKUP/RESTORE PROBLEMS</fixed></i></br>
<baseup>Base Update</baseup> 2.20.11</br>

</p>
    <hr/>
	
	
<h2>V 8.12</h2>
    <date>12/11/2019</date>
    <hr/>
    <p> 
    <fixed>Fixed</fixed>Crash on Kitkat's users</br>
	<fixed>Fixed</fixed>Unread Message Counter Color Does not Apply </br>
	<fixed>Fixed</fixed>Widget Issue</br>
	<fixed>Fixed</fixed>Don't have enough disk Space</br>
	<fixed>Fixed</fixed>Status time + Group @ name color is merged with text color</br>
	<fixed>Fixed</fixed>Pinned chats now is 1000</br>
	<fixed>Fixed</fixed>More bug fixes and improvements!</br>
	
	
	</p>
    <hr/>

<h2>V 8.10</h2>
    <date>09/11/2019</date>
    <hr/>
    <p> 

<baseup>Base Update</baseup> 2.19.291</br>
<point>Added</point>Instagram-lilke Store you can enable it from Home Screen >> Header</br>
<point>Added</point>Disable clicking on "WhatsApp"</br>
<point>Added</point>Attention when press on Airplane</br>
<point>Added</point>Hide Muted Status update</br>
<point>Added</point>Hide Viewed Status update</br>
<point>Added</point>Hide Recent Status update</br>
<fixed>Misc</fixed> Many other things that I forgot :p<br/>
<fixed>Misc</fixed> Enjoy and discover by yourself!
</p>
    <hr/>

<h2>V 8.05</h2>
    <date>05/10/2019</date>
    <hr/>
    <p> 


<point>Enabled</point> Stickers in photos ( emojis / stickers) </br>
<point>Enabled</point> Enable archive chat option in 3 dots </br>
<point>Enabled</point> Scan bar code to add contact</br>
<point>Re-Add</point> Save profile picture</br>
<fixed>Fixed</fixed> contact online toast </br>
<fixed>Fixed</fixed> Send in Full resolution is not working. </br>
<fixed>Fixed</fixed> Preview color when have a photo background</br>

<fixed>Fixed</fixed>Proximity sensor (when disabled) not working</br>
<fixed>Fixed</fixed>  crash for Android 4.4 users </br>
<fixed>Fixed</fixed> always online is not working</br>
<fixed>Fixed</fixed> 80% some are facing status download issue.. (download previous status).
</p>
    <hr/>


    <h1>V8 Anti-Ban</h1>
    <date>06/09/2019</date>
    <hr/>
    <p> 
        <baseup>Base Update</baseup> 2.19.230</br>
        <point style="font-weight: bold;">NEW</point> YoMods Settings design</br>
        <point style="font-weight: bold;">NEW</point> Live preview of your color changes!</br>
        <point>Added</point> Airplane mode âœˆï¸ (disable whatsapp messages when you need!)</br>
        <point>Added</point> Hidden chat will not show in home unread counter</br>
        <point>Added</point> Hidden chats will not show in "Forward to..." screen. (You can re-enable from Hidden Chats Settings)</br>
        <point>Added</point> Option to clear WA database backups</br>
        <fixed>Fixed</fixed> More bug fixes and improvements!<br/>
        <fixed>Misc</fixed> Many other things that I forgot :p<br/>
        <fixed>Misc</fixed> Enjoy and discover by yourself!
    </p>
    <hr/>

    <h2>V7.99 Anti-Ban2</h2>
    <date>21/06/2019</date>
    <hr/>
    <p> 
        <point>Added</point> More Anti-Ban<br/><fixed style="font-weight: bold; text-decoration: underline;">Important note,</a><i> if you have been banned before:</fixed><br/>1- Uninstall/remove WhatsApp first<br/>2- Install V7.99 and Verify number again.</i></br>
		<fixed>Fixed</fixed> Not enough space message<br/>
		<fixed>Fixed</fixed> Recording Crash<br/>
		<fixed>Fixed</fixed> com.yowa cannot add custom stickers<br/>
		<fixed>Fixed</fixed> Deleted message icon not showing<br/>
		<fixed>Fixed</fixed> White theme Icons in Voice/Video Call<br/>
		<fixed>Fixed</fixed> Google Play Service error message on registration 
    </p>
    <hr/>

    <h2>V7.96 Anti-Ban</h2>
    <date>12/06/2019</date>
    <br/>(Eid Mubarak)
    <hr/>
    <p> 
        <baseup>Base Update</baseup> 2.19.150</br>
        <point style="font-weight: bold;">Exclusive</point>Anti-BAN.<br/><fixed style="font-weight: bold; text-decoration: underline;">Important note,</a><i> if you have been banned before:</fixed><br/>1- Uninstall/remove WhatsApp first<br/>2- Install V7.96 and Verify number again.</i></br>
        <point style="font-weight: bold;">Exclusive</point> Status Splitter âœ‚ï¸, Split long videos to 30 seconds parts ðŸŽžï¸??</br>
        <point>Added</point> Missing Old emojis (iOS)</br>
        <point>Enabled</point> Ignore Archived chats (Settings > Notifications)</br>
        <point>Enabled</point> Frequently forwarded tag on messages forwarded 5+ times</br>
        <point>Enabled</point> See how many times you forwarded a message (Select > info)</br>
        <point>Improved</point> Anti-ban measures</br>
        <point>Improved</point> Performance and reduced lag</br>
        <point>Improved</point> Faster opening app time</br>
        <fixed>Fixed</fixed> Anti-delete Status/Messages option not disabling</br>
        <fixed>Fixed</fixed> Hidden chats show in widget</br>
        <fixed>Fixed</fixed> Random crashes when a notification arrives</br>
        <fixed>[ALERT]</fixed>ðŸ—‘ï¸?? Delete message time back to: 1hr 30 mins ðŸš«</br>
        <fixed>ALERT</fixed> Forward limit back to: 5<br/>To avoid Bulk Messaging and Spamming</br>
        <fixed>Removed</fixed> 5-minute status option</br>
    </p>
    <hr/>

    <h2>V7.95</h2>
    <date>21/05/2019</date>
    <hr/>
    <p> 
        <baseup>Base Update</baseup> 2.19.115</br>
        <fixed>Taken down</fixed>Due to Security hole (CVE-2019-3568) which allows hackers to hack your account.
    </p>
    <hr/>


    <h2>V7.90</h2>
    <date>03/03/2019</date>
    <hr/>
    <p> 
        <baseup>Base Update</baseup> 2.19.34</br>
        <point style="font-weight: bold;">Exclusive</point> Know Deleted Status (ðŸš« next to time)!</br>
        <point style="font-weight: bold;">Exclusive</point> Custom Online toast! Enable for specific people (find it in Contact Profile)</br>
        <point>Added</point> Option to pin group description to chat (Chat 3-dot menu > Group Description) </br>
        <point>Added</point> Change Deleted msg icon color (Option 3.1.17)</br>
        <point>Added</point> Support to download themes with home wallpaper from YoThemes Store</br>
        <fixed>Fixed</fixed> Status Saving button issues</br>
        <fixed>Fixed</fixed> Status incorrect story saving</br>
        <fixed>Fixed</fixed> Calls privacy not saving chosen list</br>
        <fixed>Fixed</fixed> Pics in chat (Inside) not working properly</br>
        <fixed>Fixed</fixed> Random crashes in conversation</br>
        <fixed>Fixed</fixed> Random Android O+ emoji crashes</br>
        <fixed>Misc</fixed> More bug fixes and improvements!</br>
        <fixed>[ALERT]</fixed> Anti-Delete for Messages and Status by default (turn off if you want).
    </p>
    <hr/>

	<h2>V7.81</h2>
    <date>15/12/2018</date>
    <hr/>
    <p>
    	<fixed>Fixed</fixed> Voice note recording in some Android 8+ devices<br/>
    	<fixed>Fixed</fixed> Voice note contact picture not showing fully with pics in chat<br/>
    	<fixed>Fixed</fixed> Quoted message indicator colors issue<br/>
    	<fixed>Fixed</fixed> Crash when accessing 6.Password<br/>
        <fixed>Misc</fixed> More bug fixes and improvements!
    </p>
    <hr/>


    <h2>V7.80</h2>
    <date>14/12/2018</date>
    <hr/>
    <p>
        <baseup>Base Update</baseup> 2.18.361</br>
        <point style="font-weight: bold;">Exclusive</point> You can add Custom Stickers from Play Store to all packages! (com.yowa, com.yowa2)<br/>
        <point>Enabled</point> Reply privately in Groups (select message>3-dot menu)<br/>
        <point>Enabled</point> Stickers<br/>
        <point>Added</point> New Emojis<br/>
        <point>Added</point> Disable "Forward" tag option (YoMods>Privacy>Disable Forwarded)<br/>
        <point>Re-Added</point> Anti-Delete Status/Story option (YoMods>Privacy>Anti-Delete Status)<br/>
        <point>Added</point> Vibrate option for Hidden chats (click gear icon in Hidden chats page)<br/>
        <point>Added</point> In-App Language changer support for Android 8.0+ (Option 1.3.0)<br/>
        <point>Added</point> Hidden chats will not show in "Calls" tab log<br/>
        <point>Added</point> Document bubble now applies bubble text color!<br/>
        <point>Added</point> Speed improvements in YoThemes Store<br/>
        <point>Added</point> Password settings are now protected also when app is locked<br/>
        <point>Added</point> Increase Forward limit (multicast) to 100 chats (USE AT OWN RISK!)<br/>
        <point>Added</point> Stickers bubble takes color automatically<br/>
        <point>Added</point> Confirm message before clearing recent emojis<br/>
        <point>Added</point> Hindi Language to In-App Language Changer (Option 1.3.0)<br/>
        <point>Improved</point> WhatsApp AppLock<br/>
        <point>Improved</point> Pics Outside Bubble performance<br/>
        <point>Improved</point> When Hide Contact name is activated, contact name will not show in recents<br/>
        <point>Improved</point> Reduced lags and more speed!<br/>
        <fixed>Fixed</fixed> Forwarded Audio does not show pics in chat<br/>
        <fixed>Fixed</fixed> Blocked Calls stay in notification bug<br/>
        <fixed>Fixed</fixed> Emoji not showing correctly in contact status<br/>
        <fixed>Fixed</fixed> White time color issue in Media bubble<br/>
        <fixed>Fixed</fixed> Download Button goes below navbar in Status<br/>
        <fixed>Fixed</fixed> Hide Dividers option not applying in Status tab<br/>
        <fixed>Fixed</fixed> Security holes in Conversation lock<br/>
        <fixed>Fixed</fixed> RTL languages overlap in Dribble and Dribble V2 entries<br/>
        <fixed>Misc</fixed> More bug fixes and improvements!
    </p>
    <br/><hr/>
    

    <h2>V7.70</h2>
    <date>17/10/2018</date>
    <hr/>
    <p>
        <baseup>Base Update</baseup> 2.18.293<br/>
        <point style="font-weight: bold;">Exclusive</point> Know which new messages are deleted in chat (ðŸš«)! </br>Note: Anti-Delete must be activated (YoMods > Privacy > Anti-Delete messages)<br/>
        <point>Enabled</point> Swipe to reply!<br/>
        <point>Enabled</point> Group calls<br/>
        <point>Enabled</point> Forwarded messages label<br/>
        <point>Enabled</point> PiP - Watch YouTube videos without leaving Whatsapp!<br/>
        <point>Added</point> Increase Delete For Everyone limit 10x (11 hrs)<br/>
        <point>Added</point> Increased Forward select limit (for indian users)<br/>
        <point>Added</point> Increased Multicast to 100<br/>
        <point>Added</point> Voice note bar color (Option 3.1.28)<br/>
        <point>Added</point> Voice note play button color (Option 3.1.29)<br/>
        <point>Added</point> Support for themes with Home wallpaper in YoThemes Store<br/>
        <point>Added</point> "Forwarded" tag automatically takes color<br/>
        <point>Improved</point> Lock Screen orientation (Portrait only)<br/>
        <point>Improved</point> Moved Copy button instead of translate<br/>
        <point>Temporary</point> Disabled pic outside for Audio messages<br/>
        <fixed>Fixed</fixed> Per chat wallpaper (Option 3.3.0)<br/>
        <fixed>Fixed</fixed> Proximity Sensor Option (5.0.4)<br/>
        <fixed>Fixed</fixed> Call a number empty number crash<br/>
        <fixed>Fixed</fixed> Elapsed time<br/>
        <fixed>Removed</fixed> Amiri Font<br/>
        <fixed>Misc</fixed> Other reported bugs
		<point>Added</point> Other improvements and fixes
    </p>
    <br/><hr/>
    

    <h2>V7.60</h2>
    <date>07/08/2018</date>
    <hr/>
    <p>
        <baseup>Base Update</baseup> 2.18.203<br/>
        <point>Added</point> Hide Chat - Hike style<br/>
        <point>Added</point> Hide chat options: Notifications, Sound, Shake WhatsApp name<br/>
        <point>Added</point> Hide chat change Fingerprint/PIN/Pattern option<br/>
        <point>Added</point> New Facebook emojis<br/>
        <point>Enabled</point> "Mark as Read" from notification<br/>
        <point>Enabled</point> "Select all" option chats in Home screen<br/>
        <point>Enabled</point> Specific Media Visibility for Groups! Option to choose to show a group media in gallery or hide it.<br/>
        <point>Enabled</point> Save chats to a file! (Chat Menu > More > export chat)<br/>
        <point>Added</point> All names in home/status/calls now take same color<br/>
        <point>Added</point> 4 new entries (thanks RC)<br/>
        <point>Added</point> 3 new bubbles (thanks RC)<br/>
        <point>Added</point> 5-minutes increase status instead of 45 seconds limit (Option 1.3.11)<br/>
        <point>Improved</point> Russian, Arabic, Turkish Translation<br/>
        <point>Improved</point> Pics Outside Chat bubbles<br/>
        <fixed>Fixed</fixed> Status Download button disappears under navbar<br/>
        <fixed>Fixed</fixed> Download Text status copies incorrect status<br/>
        <fixed>Fixed</fixed> Dribble and DribbleV2 entries text go behind send icon<br/>
        <fixed>Fixed</fixed> Contact name does not take system font<br/>
        <fixed>Misc</fixed> Other bug fixes and improvements
    </p>
    <br/><hr/>
    

    <h2>V7.50</h2>
    <date>09/05/2018</date>
    <hr/>
    <p>
        <baseup>Base Update</baseup> 2.18.122 - Play Store<br/>
        <point>Enabled</point> One touch voice note recording! (Press and swipe up)<br/>
        <point>Added</point> Contacts screen automatically takes theme colors<br/>
        <point>Added</point> Change CHAT tab unread counter background (2.1.4)<br/>
        <point>Added</point> Change CHAT tab unread counter text color (2.1.5)<br/>
        <point>Added</point> Lock Wallpaper Preview after choosing<br/>
        <point>Added</point> OnePlus (Slate) font (1.2.0)<br/>
        <point>Added</point> Old Stock (2016) Entry style(3.2.3)<br/>
        <point>Added</point> YoWA Entry extra attachements button (documents, etc...)<br/>
        <point>Added</point> Attach button in WANH entry<br/>
        <point>Improved</point> Re-organised Home Screen colors in Option 2.1<br/>
        <point>Enabled</point> Group Description - Working.<br/>
        <point>Enabled</point> Group Settings - Activated.<br/>
        <point>Re-Enabled</point> Last seen on home screen by default<br/>
        <fixed>Fixed</fixed> White themes caller name not showing<br/>
        <fixed>Fixed</fixed> Android KitKat calls crash<br/>
        <fixed>Fixed</fixed> Share 100 images from gallery to whatsapp<br/>
        <fixed>Fixed</fixed> error when setting lock wallpaper for some devices<br/>
        <fixed>Fixed</fixed> Disable Android Oreo 8.0+ heads-up (If does not work, go to Apps > WhatsApp > Change "Importance" to "default")<br/>
        <fixed>Misc</fixed> Other bugs fixes and Improvements
    </p>
    <br/><hr/>
    

    <h2>V7.40</h2>
    <date>08/03/2018</date>
    <br/>(Happy Ù‹Women's &amp; Mother's Day)
    <br/><hr/>
    <p>
        <baseup>Base Update</baseup> 2.18.65 - Play Store<br/>
        <point style="font-weight: bold;">SUPER-EXCLUSIVE</point> Set Image as background for Home screen! (Option 1.1.2 > photo)<br/>
        <point style="font-weight: bold;">Exclusive</point> Choose to place picture next to All/First/Last bubble (Option 3.4.6)<br/>
        <point style="font-weight: bold;">Exclusive</point> My picture in conversation outside/inside (Options 3.4.1)<br/>
        <point style="font-weight: bold;">Exclusive</point> My picture in groups outside/inside (Option 3.4.3)<br/>
        <point>Added</point> Call Blocker/Who can call me option (Calls > Menu)<br/>
        <point>Added</point> White Navigation bar support for Android 8.0+<br/>
        <point>Added</point> 7 new icons (Option 1.3.3)<br/>
        <point>Added</point> Azerbaijani langauge (Option 1.3.0)<br/>
        <point>New</point> YoThemes Store design (YoMods > YoThemes > Download themes)<br/>
        <point>New</point> Save themes now automatically also creates theme .zip file!<br/>
        <point>Updated</point> Brazilian Portuguese (pt-br) translation<br/>
        <point>Improved</point> FAB now moves to right in RTL langauges<br/>
        <fixed>Fixed</fixed> Duplicate New Call FAB<br/>
        <fixed>Fixed</fixed> Particaipant nickname not getting coloured in group<br/>
        <fixed>Fixed</fixed> Messages text size not working for Arabic langauge<br/>
        <fixed>Fixed</fixed> Trick to bypass WhatsApp lock from YoWidget<br/>
        <fixed>Fixed</fixed> HSV Color options not showing on Android 8.0+<br/>
        <fixed>Fixed</fixed> YoWidget not showing properly for Arabic language phones (RTL)<br/>
        <fixed>Fixed</fixed> White Statusbar causes viewing Images to be cropped at bottom<br/>
        <fixed>Fixed</fixed> Bugs with many Entry styles (Aran, Rounded, Simple, etc...)<br/>
        <fixed>Fixed</fixed> Load theme does not apply wallpaper<br/>
        <fixed>Fixed</fixed> WhatsApp big size on some phones<br/>
        <fixed>Misc</fixed> Overall speed<br/>
        <fixed>Misc</fixed> Other bugs fixes and Improvements
    </p>
    <br/><hr/>
    

    <h2>V7.35</h2>
    <date>02/02/2018</date>
    <hr/>
    <p>
        <baseup>Base Update</baseup> 2.18.9 - Play Store<br/>
        <point style="font-weight: bold;">SUPER-EXCLUSIVE</point> Contact Picture Outside message bubble (Options 3.4)!<br/>
        <point>Added-FINALLY</point> YoWA Widget! (Last Seen On/Off, unread messages count, and more!!)<br/>
        <point>Added</point> Option to put contact pic Inside bubble (3.4.2)<br/>
        <point>Added</point> Group participant name colour (Option 3.1.27)<br/>
        <point>Added</point> "New Call" FAB in Calls Screen<br/>
        <point>Added</point> Widget preview while coloring (Option 8)!<br/>
        <point>Added</point> Widget Background Color (Option 8.0.0)<br/>
        <point>Added</point> Widget Contact Name Text Color (Option 8.0.1)<br/>
        <point>Added</point> Widget Status/Unread Message Text Color (Option 8.0.2)<br/>
        <point>Added</point> Indonesian language to In-Convo translation<br/>
        <point>Added</point> New ticks<br/>
        <point>Added</point> New bubbles<br/>
        <point>Improved</point> Hide Media From gallery (Option 7)<br/>
        <point>Improved</point> Hide dividers (Option 2.3.5), now works in all screens (home, status, calls, contacts..)<br/>
        <fixed>Fixed</fixed> More fixes for icon counter (badge)<br/>
        <fixed>Fixed</fixed> End Call hang in some phones<br/>
        <fixed>Fixed</fixed> Bugs reported in older version<br/>
        <fixed>Misc</fixed> Other bugs fixes and Improvements
    </p>
    <br/><hr/>
    

    <h2>V7.20</h2>
    <date>01/01/2018</date>
    <br/>(Happy New Year!)
    <br/><hr/>
    <p>
        <baseup>Base Update</baseup> 2.17.427<br/>
        <point>EXCLUSIVE-BETA</point> Media Privacy! Hide WhatsApp Media (Images/Videos/GIFs) from phone gallery (YoMods > Option 7)!<br/>
        <point style="font-weight: bold;">Exclusive</point> Switch between old and new emojis (Option 1.3.2)<br/>
        <point style="font-weight: bold;">Exclusive</point> Fixed delay in Custom Hide second tick for CONTACTS<br/>
        <point>New</point> Lock Design<br/>
        <point>Added</point> New Emojis<br/>
        <point>Added</point> Option to remove custom privacy for a contact (YoMods > Privacy > Custom privacy)<br/>
        <point>Added</point> Recent/Viewed bar background color in Status (Option 2.1.9)<br/>
        <point>Added</point> Recent/Viewed bar text color in Status (Option 2.1.10)<br/>
        <point>Added</point> Change colour of message counter text colour (Option 2.1.2)<br/>
        <point>Added</point> Option to disable vibration in pattern (Option 6.0.6)<br/>
        <point>Enabled</point> Search in Storage usage<br/>
        <point>Enabled</point> Group members search (when members > 10)<br/>
        <point>Enabled</point> Group admin settings, waiting server activation<br/>
        <point>Improved</point> Custom Privacy changing randomly (Please check YoMods > Privacy > Custom privacy)<br/>
        <point>Improved</point> Swipe to exit<br/>
        <point>Improved</point> Speed entering the conversation<br/>
        <point>New package</point> com.whatsapp2 to run 3rd YoWA number<br/>
        <fixed>Fixed</fixed> Fixed choosing lock wallpaper for some phones (Option 6.0.4)<br/>
        <fixed>Fixed</fixed> Opening Verified contacts info<br/>
        <fixed>Misc</fixed> Other bugs fixes and Improvements
    </p>
    <br/><hr/>
    

    <h2>V7.15</h2>
    <date>23/11/2017</date>
    <br/>(Thanksgiving special)
    <br/><hr/>
    <p>
        <point style="font-weight: bold;">Exclusive</point> Custom Hide name for contact/group (Click on name > Hide contact name)<br/>
        <point style="font-weight: bold;">Exclusive</point> Disable notification while playing voice notes (Option 1.3.10)<br/>
        <point>Added</point> Locked chat messages will be hidden in Widget<br/>
        <fixed>Fixed</fixed> Slow and lag when scrolling<br/>
        <fixed>Fixed</fixed> WhatsApp size (data) getting bigger<br/>
        <fixed>Fixed</fixed> Widget bypass WhatsApp Lock/locked conversations<br/>
        <fixed>Misc</fixed> Other bugs fixes and Speed Improvements </br>Thank you for choosing YoWA! 
    </p>
    <br/><hr/>
    

    <h2>V7.10</h2>
    <date>11/11/2017</date>
    <hr/>
    <p>
        <baseup>Base Update</baseup> 2.17.395<br/>
        <point style="font-weight: bold;">Exclusive</point> Show Blue ticks after reply! (mark message as read, only when you reply!) (YoMods > Privacy)<br/>
        <point style="font-weight: bold;">Exclusive</point> Hide name of person you're talking with! (Option 3.3.3)<br/>
        <point>Excuslive</point> Added Rescue Mode! if whatsapp crashes, Rescue Mode will be shown to give you options to fix!<br/>
        <point>New</point> YoThemes Store Design<br/>
        <point>Added-Finally</point> Added Gradient Colouring, with preview!<br/>
        <point>Added</point> Custom Anti-Delete<br/>
        <point>Added</point> Highlight a message and start typing to automatically reply!<br/>
        <point>Added</point> New WhatsApp Emojis and new design<br/>
        <point>Added</point> Set Recovery question to unlock forgotten PIN/Pattern (Option 6.0.0)<br/>
        <point>Added</point> Reset Option in color dialog, to restore default colour<br/>
        <point>Added</point> Links Preview now take same color as quoted<br/>
        <point>Added</point> 2 new bubbles and ticks<br/>
        <point>Enabled</point> See Storage usage per chat (Settings > Data and storage usage)<br/>
        <point>Enabled</point> Sending Live Location, so people can see your location while moving!<br/>
        <point>Enabled</point> Stickers when sending pics!<br/>
        <point>Moved</point> Ticks Style to Option 3.2.3<br/>
        <fixed>Fixed</fixed> Fixed Sending location, now you can see Maps!<br/>
        <fixed>Fixed</fixed> Text Status/Story download button, press download button to copy text status<br/>
        <fixed>Fixed</fixed> Groups not showing in view all custom privacy<br/>
        <fixed>Fixed</fixed> Online Toast not showing names<br/>
        <fixed>Fixed</fixed> 90% White theme issues<br/>
        <fixed>Fixed</fixed> Cleaning WhatsApp logs<br/>
        <fixed>Fixed</fixed> WhatsApp randomly crashing when receiving messages<br/>
        <fixed>Fixed</fixed> Home screen header not taking system font<br/>
        <fixed>Fixed</fixed> all bugs of V7.00<br/>
        <fixed>Misc</fixed> Other bugs fixes and Improvements
    </p>
    <br/><hr/>
    

    <h2>V7.00</h2>
    <date>08/11/2017</date>
    <br/>
    <point>-</point> Not published widely
</p>
    <br/><hr/>
    

    <h2>V6.90</h2>
    <date>01/10/2017</date>
    <hr/>
    <p>
        <baseup>Base Update</baseup> 2.17.323 (Play Store)<br/>
        <point style="font-weight: bold;">SUPER-EXCLUSIVE</point> Anti-Delete messages! (messages can't be deleted for you)<br/>
        <point>NEW</point> Unlimited period to "delete for everyone" for old messages! Now you can delete messages from 1+ year ago!!<br/>
        <point>Improved</point> Privacy Page and settings<br/>
        <point>Added</point> See all Custom privacy settings (YoMods > Privacy > Custom privacy)<br/>
        <point>Added</point> Custom Hide View Status<br/>
        <point>Added</point> Disable calls option for a single contact<br/>
        <point>Added</point> Change contact name color in home screen (Option 2.1.5)<br/>
        <point>Added</point> Ability to select phone number in contact info page<br/>
        <point>Added</point> Name and status in home screen now take font style<br/>
        <point>Added</point> Increase limit videos to GIF, up to 30 seconds<br/>
        <fixed>Fixed</fixed> White theme header icons issue<br/>
        <fixed>Fixed</fixed> Voice Call text colors<br/>
        <fixed>Fixed</fixed> Forward icon not showing<br/>
        <fixed>Fixed</fixed> YoThemes Store crashing on search<br/>
        <fixed>Misc</fixed> Other Bug Fixes
    </p>
    <br/><hr/>
    

    <h2>V6.80</h2>
    <date>01/09/2017</date>
    <br/>(Eid Edit
    ion)
    <br/><hr/>
    <p>
        <baseup>Base Update</baseup> 2.17.306<br/>
        <point style="font-weight: bold;">Exclusive</point> Calls privacy, select who can call you! (YoMods > Privacy > Incoming calls)<br/>
        <point style="font-weight: bold;">Exclusive</point> Enabled Filters when pictures/video!<br/>
        <point>Added</point> Fonts Preview in Font Style<br/>
        <point>Added</point> Android O Emojis<br/>
        <point>Added</point> Support to zoom in/out of themes screenshots<br/>
        <point>Added</point> Option to delete conversation media when deleting a chat (Hidden feature)<br/>
        <point>Added</point> Option to control conversation lock in the contact/group info page<br/>
        <point>Added</point> Page title text color (option 2.1.5)<br/>
        <point>Added</point> Page selected title color (option 2.1.6)<br/>
        <point>Added</point> Selected Tab Underline color (option 2.1.7)<br/>
        <point>Added</point> In-conversation Translate to Turkish<br/>
        <point>Added</point> 6 new fonts<br/>
        <point>Improved</point> Calls screen icons now automatically takes color
        <fixed>Fixed</fixed> Pics in chat text alignment issues<br/>
        <fixed>Fixed</fixed> Calling UI not coloring<br/>
        <fixed>Fixed</fixed> Text overlapping icons in some Entries<br/>
        <fixed>Fixed</fixed> GIF search window goes behind keyboard<br/>
        <fixed>Fixed</fixed> Text(T) style not changing in text status screen<br/>
        <fixed>Fixed</fixed> 2 icons in launcher issue<br/>
        <fixed>Misc</fixed> Other bug-fixes and improvements<br/>
    </p><br/><hr/>


    <h2>V6.72</h2>
    <date>22/08/2017</date>
    <hr/>
    <p>
        <point>Added</point> Anti-Expiry<br/>
        <fixed>Removed</fixed> Annoying Update WhatsApp message<br/>
    </p><br/><hr/>


    <h2>V6.71</h2>
    <date>31/07/2017</date>
    <hr/>
    <p>
        <baseup>Base Update</baseup> 2.17.262<br/>
        <point style="font-weight: bold;">Exclusive</point> Fingerprint lock (Per Chat and App Lock)<br/>
        <point style="font-weight: bold;">Exclusive</point> Locked chats: message content hidden in Home Screen<br/>
        <point style="font-weight: bold;">Exclusive</point> Option to enable/disable message counter on launcher icon (1.3.9)<br/>
        <point style="font-weight: bold;">Exclusive</point> Option to show/hide pattern drawing path (6.0.4)<br/>
        <point>Added</point> Allow sending any file type from file manager<br/>
        <point>Added</point> Pin up to 1000 chats<br/>
        <point>Added</point> Control Max Image Resolution (Option 5.0.1)<br/>
        <point>Added</point> Locked chats: message content hidden in notification<br/>
        <point>Added</point> FAB Icons color (Option 4.0.4)<br/>
        <point>Added</point> Info (Date/Missed call) bubbles Text and background colour (Options 3.1.25 - 3.1.26)<br/>
        <point>Added</point> New fonts (Mohanad font added)<br/>
        <point>Added</point> Album feature enabled<br/>
        <point>Added</point> Enabled New Call UI<br/>
        <point>Updated</point> Emojis One V3 (full set)<br/>
        <fixed>Fixed</fixed> Mention/reply white color issue<br/>
        <fixed>Fixed</fixed> Turkish and other languages translations<br/>
        <fixed>Fixed</fixed> Visual bug in PIN Lockscreen<br/>
        <fixed>Fixed</fixed> Media Caption and Date not taking colors<br/>
        <fixed>Fixed</fixed> FAB Transparent color<br/>
        <fixed>Fixed</fixed> Online toast not working on some devices<br/>
        <fixed>Fixed</fixed> FB Messenger round bubble<br/>
        <fixed>Fixed</fixed> Wamod Entry visual bug<br/>
        <Misc>Optimised</Misc> Size and Emojis PNGs (thanks to Furkan Geldi)<br/>
        <fixed>Test</fixed> Reduced network usage<br/>
        <fixed>Misc</fixed> Other Fixes and Improvements<br/>
        <fixed>Misc</fixed> Emoji-changer variant APK Sizes reduced from 50Mb to 37Mb
    </p>
    <br/><hr/>
    

    <h2>V6.60</h2>
    <date>01/05/2017</date>
    <hr/>
    <p>
        <baseup>Base Update</baseup> 2.17.146<br/>
        <point style="font-weight: bold;">Exclusive</point> Swipe from left to right to exit conversations, like telegram! (Option 1.3.8)<br/>
        <point style="font-weight: bold;">Exclusive</point> Send Full Resolution Images up to 7MB, HQ.<br/>
        <point>Added</point> Pics in Chat (Options 3.4.0 .. 3.4.4)<br/>
        <point>Added</point> Seperate Option for Navigation bar color<br/>
        <point>Added</point> Option to choose Pin/Pattern for conversation lock<br/>
        <point>New</point> Pattern lock design. (you have to re set any current lock).<br/>
        <fixed>Fixed</fixed> Mention in all Entry styles<br/>
        <fixed>Fixed</fixed> White background when replying (all entries)<br/>
        <fixed>Fixed</fixed> Archived Chats background color<br/>
        <fixed>Fixed</fixed> Bugs fixes<br/>
        <fixed>Misc</fixed> Speed Improvements
    </p>
    <br/><hr/>
    

    <h2>V6.55</h2>
    <date>28/03/2017</date>
    <hr/>
    <p>
        <baseup>Base Update</baseup> 2.17.111<br/>
        <point style="font-weight: bold;">Exclusive</point> Save Stories Videos/Images!!<br/>
        <point style="font-weight: bold;">Exclusive</point> Send any file type (zip, rar, apk, exe, etc..)<br/>
        <point style="font-weight: bold;">Exclusive</point> Pinned Chats (Long click on chat and click pin icon)<br/>
        <point>Added</point> Load Theme to choose theme (xml) from sdcard<br/>
        <point>Added</point> Change Quote Colors (Options: 3.1.18, ..., 3.1.21)<br/>
        <point>Added</point> Change Emoji header color (Option 3.1.22)<br/>
        <point>Added</point> Change Emoji header icons color (Option 3.1.23)<br/>
        <point>Added</point> Change Emoji picker background color (Option 3.1.24)<br/>
        <point>Added</point> Support to disable heads-up in Android 7.0+ (Option 1.3.5)<br/>
        <point>Added</point> WhatsApp Round icon<br/>
        <fixed>Fixed</fixed> Android 7.1.1 Shortcuts<br/>
        <fixed>Fixed</fixed> In-conversation Translation<br/>
        <point>Updated</point> In-App Language changer Translations<br/>
        <fixed>Misc</fixed> Speed Improvements<br/>
        <fixed>Misc</fixed> Bug fixes<br/>
    </p><br/><hr/>


    <h2>V6.40</h2>
    <date>02/03/2017</date>
    <hr/>
    <p>
        <baseup>Base Update</baseup> 2.17.81<br/>
        <point style="font-weight: bold;">Exclusive</point> Hide View Status/Story Privacy<br/>
        <point style="font-weight: bold;">Exclusive</point> Set Status video upto 5 minutes!!<br/>
        <point style="font-weight: bold;">Exclusive</point> Set Profile Picture as wallpaper (Option 3.1.1)<br/>
        <point>Added</point> New Emojis<br/>
        <point>Added</point> New Story/Status working<br/>
        <point>Added</point> Recent colors<br/>
        <point>New</point> Stock Conversation entry UI<br/>
        <point>New</point> FAB in Status screen<br/>
        <point>Improved</point> Change Lock wallpaper Option (6.0.6)<br/>
        <fixed>Fixed</fixed> ContactStatus showing in groups<br/>
        <fixed>Fixed</fixed> Always online not working on some phones<br/>
        <fixed>Fixed</fixed> Online toast not showing unsaved numbers<br/>
        <fixed>Fixed</fixed> Random Bold text in Home screen<br/>
        <fixed>Fixed</fixed> Bugs fixes and speed improvements<br/>
        <fixed>Misc</fixed> Both old Status (text) and new Status (Story) enabled<br/>
    </p><br/><hr/>


    <h2>V6.35</h2>
    <date>29/01/2017</date>
    <hr/>
    <p>
        <fixed>Fixed</fixed> Square Photo Corners (Option 2.2.3)<br/>
        <fixed>Fixed</fixed> Hyperlink color (Option 3.1.17)<br/>
        <fixed>Fixed</fixed> Search GIF cannot select<br/>
        <fixed>Fixed</fixed> In-conversation Translation<br/>
        <fixed>Fixed</fixed> Incosistent Blue ticks<br/>
        <fixed>Fixed</fixed> Fab Background Animation (Option 4.0.4)<br/>
        <fixed>Fixed</fixed> Bugs fixes
    </p>
    <br/><hr/>
    

    <h2>V6.30</h2>
    <date>28/01/2017</date>
    <hr/>
    <p>
        <baseup>Base Update</baseup> 2.17.24 Play store<br/>
        <point>New</point> Privacy-Only Mode (see YoMods Top-right)<br/>
        <point>New</point> Android Nougat 7.1 Shortcuts<br/>
        <point>Added</point> Change Hyperlinks color (Option 3.1.17)<br/>
        <point>Added</point> Lock access to YoWA from Widget, when it's locked<br/>
        <point>Improved</point> No need to restart YoWA to apply changes :)<br/>
        <point>Improved</point> Faster Contact Online Toast<br/>
        <point>Improved</point> Restore theme automatically restarts<br/>
        <point>Improved</point> In-conversation Translating<br/>
        <point>Improved</point> HTTPs encryption with YoWA Servers<br/>
        <fixed>Fixed</fixed> Actionbar color (Option 3.1.0)<br/>
        <fixed>Fixed</fixed> Themes Wallpaper not applying<br/>
        <fixed>Fixed</fixed> Elapsed time for Arabic users<br/>
        <fixed>Fixed</fixed> Bugs Fixed, no more FCs<br/>
        <fixed>Finally-Fixed</fixed> Invite button in contacts<br/>
        <fixed>Misc</fixed> Enough talking... Discover yourself ;)
    </p>
    <br/><hr/>
    

    <h2>V6.10</h2>
    <date>05/01/2017</date>
    <hr/>
    <p>
        <point>Added</point> Confirm before applying theme, prevent applying theme by mistake<br/>
        <fixed>Fixed</fixed> com.whatsapp Themes<br/>
        <fixed>Fixed</fixed> com.whatsapp video call/video/GIF crash (90%)<br/>
        <fixed>Fixed</fixed> Downloading Theme Wallpaper multiple times<br/>
        <fixed>Fixed</fixed> 1.3.4 Conversation Cards, now shows names<br/>
        <fixed>Fixed</fixed> 1.3.7 Always online<br/>
        <fixed>Fixed</fixed> 1.3.6 Disable Heads-up Notification<br/>
        <fixed>Fixed</fixed> 3.1.1 Conversation Background color<br/>
        <fixed>Fixed</fixed> 3.3.0 Custom Wallpaper per contact
    </p>
    <br/><hr/>
    

    <h2>V6.00</h2>
    <date>01/01/2017</date>
    <hr/>
    <p>V6 - New year edition<br/>&bull; MORE SPEEEEEED everywhere<br/>
        <point>NEW</point> YoSettings UI and Re-organized<br/>
        <point>New</point> Colors preview next to Colors options in YoMods<br/>
        <point>NEW</point> Developer message, enable me to send messages to YoWA users easily!<br/>
        <point>Added</point> 1.3.1 Emoji Changer/variant<br/>
        <point>Added</point> 1.3.8 Tenor/Giphy GIF provider<br/>
        <point>Added</point> New Donate/Support options<br/>
        <point>Added</point> Automatic detects bright colors and change statusbar icons<br/>
        <point>Added</point> Translate Option for Changelog and Developer messages<br/>
        <point>Added</point> Allo Ticks and 3D bubbles<br/>
        <point>Added/Fixed</point> .... Alot of things! Too long to write! Discover it yourself<br/>
        <fixed>Misc</fixed> WhatsApp is now decompile-able and you can </p>make mods
    </p>
    <br/><hr/>
    

    <h2>V5.10</h2>
    <date>17/12/2016</date>
    <hr/>
    <p>
        <point>Added</point> Option 2.2.1 Enable/Disable new UI; (return contacts tab)</br>
        <point>Added</point> Allo Ticks </br>
        <fixed>Fixed</fixed> Crash when changing phone language </br>
        <fixed>Fixed</fixed> Sending video crash com.whatsapp</br>
        <fixed>Fixed</fixed> Wallpaper per contact crash (on low memory devices)</br>
    </p><br/><hr/>


    <h2>V5.00</h2>
    <date>27/11/2016</date>
    <hr/>
		&bull; Base update to 2.16.363</br>
		&bull; All mods code re-worked and optimized... YoWA is now EXTREMELY faster and no lags!</br>
		&bull; NO ADS! Ads-free; All in-app Ads removed=)</br>
		&bull; Start Converstation/Send message to any number (FAB)</br>
		&bull; Check Elapsed Time will be applied in Home Screen and In-Conversation header! </br>
		&bull; Removed all low-storage restrictions (can record, take pic) even if storage available is 1mb </br>
		&bull; Removed all suspicious media/documents restrictions</br>
		&bull; All hidden features (New UI, GIF search, status, doodle, video call, big emoji, etc...)</br>
		&bull; Option to make Phone call (Dial)</br>
		&bull; Splash Screen</br>
		&bull; Elapsed time</br>
		&bull; Multiple chats/cards option (multi task)</br>
		&bull; Options to choose active FAB buttons </br>
		&bull; Option to change Unread Message Indicator background</br>
		&bull; Audio/Vido Call statusbar coloring</br>
		&bull; Option to share YoWA with your friends!!</br>
		&bull; Changelog</br>
		&bull; No Scroll lag with Contact Online status in Home </br>
		&bull; Disapperaing Tab on White color</br>
		&bull; Themes install multiple times</br>
		&bull; Search crash on Themes Server</br>
		&bull; Status bar not coloring</br>
		&bull; Increased limit for sending all media files to 1GB </br>
		&bull; Tabs indicator and slider color changes dynamically!</br>
		&bull; Old UI space bug (option 2.2)</br>
		&bull; Back indicator not coloring in conversation header</br>
		&bull; other bug fixes</br>
		&bull; 5.4 and 5.5, since they were causing voice note issues</br>
		&bull; Use YoWA and discover it for yourself :)</br>
</body>

</html>