<!DOCTYPE html>
<html dir="rtl">
	<head>
	<style>html,body{background-color:#FFFFFF;color:#303030;}body{padding-top:1%;padding-left:2%;padding-right:2%;font-size: 14px;font-family: 'Roboto', 'Helvetica Neue', sans-serif;}.title{display:block;width:100%;text-align: center;font-size: 16px;}p{line-height: 2;display: block;}b{font-size: large;}point,baseup,fixed{padding: .2rem .4rem; border-radius:.25rem;}point{color:#4f6e33;background-color:#e9f3e5;}baseup{background-color:#d5dee2; color: #506874; font-weight: bold}fixed{color:#c7254e;background-color:#f9f2f4}date{font-family: monospace;}</style>
	</head>
	<body>
		<h1>V 9.10</h1>
		<date>29/10/2021</date>
    <hr/>
    <p>	

<point>إضافة</point> تجاوز المشاهدة لمرة واحدة</br>امكانية مشاهدة الصور والفيديو لعدد غير محدود ∞<br/>
<fixed>إصلاح</fixed> ارسال اكثر من 30 صورة\فيديو من المعرض</br>
<fixed>إصلاح</fixed>رقم صفر 0 لا يظهر في شاشة القفل في بعض الاجهزة</br>
<fixed>مزيد</fixed> إصلاحات وتحسينات أخرى

	</p>
    <hr/>

		<h1>V 8.93</h1>
    <date>07/08/2021</date>
    <hr/>
    <p>	

<point>إضافة</point> حفظ صورة الملف الشخصي</br>
-<fixed>إصلاح</fixed> إخفاء حالة العرض لا يعمل</br>
<fixed>إصلاح</fixed>انك سمعت الملف الصوتي</br>
<fixed>إصلاح</fixed>الانهيار العشوائي للدردشات المخفية عند الرجوع</br>
<fixed>إصلاح</fixed> "تعيين الاسم لا يعمل في واجهة الرئيسية</br>
<fixed>إصلاح</fixed>نسح النص في شاشة المحادثة</br>
<fixed>إصلاح</fixed>خيار اخفاء انك شاهدت الحالة</br>
<fixed>إصلاح</fixed>رجوع الأيقونة القديمة "للرسائل التي تم حذفها</br>
<fixed>إصلاح</fixed>مشكلة الفقاعات</br>
<fixed>إصلاح</fixed>الاوضاع الثابتة تبقى مشكلة غير مرئية</br>
<fixed>إصلاح</fixed>تعيين خلفية في الشاشة الرئيسية</br>
<fixed>إصلاح</fixed>تعيين خلفية لشاشة القفل</br>
<fixed>إصلاح</fixed>تقطيع الفيظيو في الحالة في بعض الهواتف</br>
<fixed>إصلاح</fixed>الانهيار في الرسائل المؤرشفة</br>
<fixed>إصلاح</fixed>عدم ظهور الكلمة "الافتراضية" في خانة تغيير اللون</br>
<fixed>إصلاح</fixed>الحالة (صامتة ، معروضة ، حديثة) لا تعمل</br>
<fixed>إصلاح</fixed>اقرأ المزيد ... لا يعمل</br>
<fixed>إصلاح</fixed>إصلاح مشكلة خيارات استقبال الرد التلقائي</br>

	</p>
    <hr/>

	<h1>V 8.90</h1>
    <date>23/07/2021</date>
    <hr/>
    <p>
	
	<baseup>تحديث قاعد واتساب</baseup> إلى 2.21.11.17</br>
<point>إضافة</point> برنامج جدولة الرسائل (تصميم واجهة One UI)</br>
<point>إضافة</point>  الرد التلقائي (تصميم واجهة One UI)</br>
<point>إضافة</point>  جميع المربعات  الآن تأخذ اللون الوضع الداكن / الفاتح</br>
<fixed>إصلاح</fixed> إعادة تصميم شاشة قفل </br>
<fixed>إصلاح</fixed> إعادة تصميم شاشة قفل النمط</br>
<fixed>إصلاح</fixed> حل مشكلة المحاذاة العربية</br>
<fixed>إصلاح</fixed> تم إصلاح الانهيار العشوائي عند حفظ الحالة </br>
<fixed>إصلاح</fixed>  تأخير الرسائل في بعض الهواتف </br>
<fixed>إصلاح</fixed>الوسائط  لا يتم تنزيلها ومشكلات الاتصال في البكجات </br>
<fixed>إصلاح</fixed>تعطل المكالمات الثابتة في بعض أجهزة Android 11 </br>
<fixed>مزيد</fixed> العديد من الامور الاخرى ونسيت ما هي :p<br/>
<fixed>مزيد</fixed> استمتعوا واكتشفوا الجديد بنفسكم!<br/>
<fixed>مزيد</fixed> إصلاحات وتحسينات أخرى
	
	</p>
    <hr/>	

<h1>V 8.86</h1>
    <date>09/04/2021</date>
    <hr/>
    <p>
<point>إضافة</point> امكانية حفظ صور البروفايل</br>
<fixed>إصلاح</fixed> جهات الاتصال لا تظهر في بعض الاجهزة</br>
<fixed>إصلاح</fixed> انهيار عند استخدام ميزة تقطيع الحالة في بعض الاجهزة</br>
<fixed>مزيد</fixed> إصلاحات وتحسينات أخرى

	</p>
    <hr/> 	
    		
	<h1>V 8.85</h1>
    <date>02/02/2021</date>
    <hr/>
    <p>	
	
	
<baseup>تحديث قاعد واتساب</baseup> إلى 2.21.4.22</br>
<point>إضافة</point> خيارات جديدة لتنزيل الحالات (نسخ التسمية التوضيحية والمشاركة الخ....)</br>
<point>إضافة</point> FMThemes Store Dark / Light mode تلقائيًا</br>
<point>إضافة</point> خيار لإخفاء إشعار شروط الخصوصية (الكل> إخفاء رسالة الخصوصية). يمكنك إخفاءه دون قبول.</br>
<point>إضافة</point> ترجمات لخيارات مغير الصوت</br>
<fixed></fixed> تم نقل / إصلاح "نسخ التسمية التوضيحية" من الضغط لفترة طويلة إلى خيارات التنزيل</br>
<fixed>إصلاح</fixed> اسم جهة اتصال ثابت لا يظهر بوضوح في التسمية التوضيحية</br>
<fixed>إصلاح</fixed> خلفية ثيمات ثابتة لا تنطبق على بعض الهواتف</br>
<fixed>إصلاح</fixed> إصلاح إدخال YoWA لا يأخذ لون الخلفية</br>
<fixed>إصلاح</fixed> النسخ الاحتياطي الكامل الثابت لا يعمل على Android 11+</br>
<fixed>مزيد</fixed> تحسين الترجمات الأخرى</br>
<fixed>مزيد</fixed> إصلاحات وتحسينات أخرى

  </p>
    <hr/>

	<h1>V 8.70</h1>
    <date>17/1/2021</date>
    <hr/>
    <p>
	
<point style="font-weight: bold;">حصريا</point> اضافة تغيير صوت تسجيل الصوت ادخل الى المحادثة ثم ال 3 نقاط  ثم تغيير الصوت </br>
<point style="font-weight: bold;">حصريا</point> تمت إضافة المعاينة والتأكيد قبل إرسال الملصق </br>
<point>إضافة</point> خيار لحذف حزم الايموجي التي تم تنزيلها </br>
<point>إضافة</point> المؤرشف في الشاشة الرئيسية يأخذ الآن لون الثيمات </br>
<fixed>إصلاح</fixed> إرسال الرسائل البطيئة في مجموعات </br>
<fixed>[]</fixed> مددت شركة الواتساب الموعد النهائي لسياسة الخصوصية الجديدة حتى 15 مايو.</br>
<fixed>مزيد</fixed> إصلاحات وتحسينات أخرى

	
	  </p>
    <hr/>
	
	
<h1>V 8.60 - One UI</h1>
    <date>03/12/2020</date>
    <hr/>
    <p>
<baseup>تحديث قاعد واتساب</baseup> 2.20.205.16</br>
<point>تفعيل</point> اختفاء خيار الرسائل</br>
<point>إضافة</point> المنشن في الصفحة الرئيسية</br>
<point>إضافة</point> دائرة جنب الاسم في الصفحة الرئيسية لمعرفة من متصل الان</br>
<point>إضافة</point> اضهر صحيين الزرق عند الرد في المجموعات</br>
<point>إضافة</point> تفعيل الثيم عبر ملف ال ZIP</br>
<point>إضافة</point> ارسال الرسالة الى 250 شخص (التفعيل على مسؤولتك الشخصية)</br>
<point>إضافة</point> واجهة UI جديدة لتعليم النص في شاشة المحادثة (عبر الضغط على الثلاث نقط ثم تعليم النص)</br>
<point>إضافة</point> البحث المتقدم</br>
<point>إضافة</point> ضغطة طويلة على محتوي الستوري لنسخ المحتوى</br>
<fixed>مزيد</fixed> العديد من الامور الاخرى ونسيت ما هي :p<br/>
<fixed>مزيد</fixed> استمتعوا واكتشفوا الجديد بنفسكم!

    </p>
    <hr/>	
	
<h1>V 8.40 - One UI</h1>
    <date>12/08/2020</date>
    <hr/>
    <p>
	
<baseup>تحديث قاعد واتساب</baseup> 2.20.193.9</br>
<point style="font-weight: bold;">حصريا</point> One UI Design</br>
<point>إضافة</point> ثيم افتراضي جديد (ليلي\نهاري)</br>
<point>إضافة</point> تصاميم جديدة لستايل حالات انستجرام</br>
<point>إضافة</point> تصميم جديد لطريقة اضافة حاله عبر ستايل انستجرام</br>
<point>إضافة</point> تصميم جديد لستايلات بار التنقل السفلي</br>
<point>إضافة</point> تصميم جديد للسؤال عند تفعيل خيارات (وضع الطيران، الوضع ليلي\نهاري)</br>
<point>إضافة</point> تحريك الاسم تلقائيا في البار العلوي في حال كان طويل</br>
<point>إضافة</point> زر الطيران سيعطي اشارة نبض في حال كان مفعل</br>
<point>إضافة</point> خيارات الوان لشكل حالات الانستجرام</br>
<fixed>إصلاح</fixed>  مشكله عدم ظهور صورة بجانب فقاعه الوسائط في المجموعات</br>
<fixed>إصلاح</fixed>  عدم اختفاء زر الطيران والوضع ليلي\نهاري في صفحة المجموعات</br>
<fixed>إصلاح</fixed>  مشاكل بار التنقل السفلي مع واجهة اللغة العربية</br>
<fixed>تحديث</fixed>الترجمات </br>
<point>ملاحظة</point>ميزة الترجمه داخل المحادثات تحتاج الى تثبيت برنامج (مترجم جوجل)</br>
<fixed>مزيد</fixed> العديد من الامور الاخرى ونسيت ما هي :p<br/>
<fixed>مزيد</fixed> استمتعوا واكتشفوا الجديد بنفسكم!
	
	  </p>
    <hr/>
	

	
<h1>V 8.35</h1>
    <date>21/05/2020</date>
    <hr/>
    <p>
	
<baseup>تحديث قاعد واتساب</baseup> 2.20.123</br>
    <point style="font-weight: bold;">حصريا</point> فصل محادثات المجموعات / الخاص كلن على حدى</br>
    <point>إضافة</point> سحب صف المحادثة للوصول بشكل أسرع لخيارات اضافية</br>
    <point>إضافة</point> إستخدام واجهة بصمة جديدة</br>
    <point>إضافة</point> شريط سفلي للمحادثات أسفل الشاشة الرئيسية</br>
    <point>إضافة</point> الوضع الليلي للواتساب و للخيارات</br>
    <point>إضافة</point> تغيير وتنزيل نوع الايموجي من الستايل </br>
    <point>تشغيل</point> ستيكرز متحركة</br>
    <point>إضافة</point> خيار لاستخدام ايموجيات الهاتف</br>
    <point>تحسين</point> تصغير حجم النسخة</br>
    <point>تحسين</point>أداء و سرعة أفضل</br>
    <fixed>تصحيح</fixed> ظهور صورة المتصل بشكل غير جيد في الحالة</br>
    <fixed>تصحيح</fixed> إختفاء نص الحالة عند الرد على حالة المتصل</br>
    <fixed>تصحيح</fixed> تبدل لون شريط الادوات الى الأبيض أحيانا</br>
    <fixed>تصحيح</fixed> عدم ظهور الثيمات في السيرفر</br>
    <fixed>تصحيح</fixed>ظهور شريط أسود عند التنقل</br>
    <point>متفرقات</point> تحسينات متفرقة</br>
	
	  </p>
    <hr/>
	
	
	<h1>V 8.26</h1>
    <date>19/02/2020</date>
    <hr/>
    <p> 
    <point style="font-weight: bold;">حصريا</point> اختيار الحالة التي تريد ان يتم معرفة الشخص الاخر انك شاهدتها عبر الضغط فقط على علامة الصحين</br>
    <point>اضافه</point> خيار الذهاب لاول رسالة داخل المحادثه</br>
	<point>اضافه</point>خيار لتحويل الرسائل ل 250 شخص بدل 5 اشخاص</br>
	<point>اضافه</point>خيار لارسال فيديو في الحالة الى 5 دقائق</br>
	<point>امكانية</point>حذف الرسائل المرسلة الى 100 يوم</br>
	<fixed>إصلاح</fixed>  مكالمات المحادثات المخفية تظهر في شاشة المحادثات<br/>
	<fixed>إصلاح</fixed>  إنهيار عند فتح الموقع / live location<br/>
	<fixed>إصلاح</fixed>  الحاله النصيه لا يظهر ستايل الخط<br/>
	<fixed>إصلاح</fixed>  "تعليم حاله مشاهدة" و حفظ الحاله الخطأ<br/>
	<fixed>إصلاح</fixed>  ظهور علامات الصح سوداء بدل الزرقاء لدى البعض<br/>
	<fixed>إصلاح</fixed>  الخط يهتز عند البعض في الشاشة الرئيسية<br/>
	<fixed>إصلاح</fixed>  بعض الايموجي لا تظهر عند تفعيل الايموجي القديم<br/>
	<fixed>إصلاح</fixed>  انهيار التطبيق عند استخدام خيار الستوري<br/>
	<fixed>إصلاح</fixed>  مشكلة تغيير الخلفية عند استخدام خيار الستوري<br/>
	<baseup>قاعدة</baseup> 2.19.291</br>
	<fixed>مزيد</fixed> إصلاحات وتحسينات أخرى

  </p>
    <hr/>

<h2>V 8.25</h2>
    <date>17/02/2020</date>
    <hr/>
    <p> 
        <fixed>-</fixed> لم يتم نشرها لوجود مشاكل في استعادة النسخة الاحتياطيه والرسائل
</p>
    <hr/>
	
<h2>V 8.20</h2>
    <date>11/02/2020</date>
    <hr/>
    <p> 
        <fixed>-</fixed> لم يتم نشرها لوجود مشاكل في استعادة النسخة الاحتياطيه والرسائل
</p>
    <hr/>

<h2>V 8.10</h2>
    <date>09/11/2019</date>
    <hr/>
    <p> 

<baseup>تحديث قاعدة</baseup> 2.19.291</br>
<point>اضافه</point>اضافة شكل الستوري مثل الانستجرام</br>
<point>اضافه</point>تعطيل الكبس على كلمة "WhatsApp"</br>
<point>اضافه</point>تحزير عن الضغط على ايقونة وضع الطياران</br>
<point>اضافه</point>لإخفاء الحالات غير الهامة في قائمة الحالة / الستوري</br>
<point>اضافه</point>إخفاء الحالات التي تمت مشاهدتها في قائمة الحالة / الستوري</br>
<point>اضافه</point>إخفاء الحالات الحديثة في قائمة الحالة / الستوري</br>
<point>مزيد</point> إصلاحات وتحسينات أخرى
</p>
    <hr/>
	
	
    <h1>V8  ضد الحظر</h1>
    <date>06/09/2019</date>
    <hr/>
    <p> 
        <baseup>تحديث قاعدة</baseup> 2.19.230</br>
        <point style="font-weight: bold;">جديد</point> اعدادات يوواتساب بتصميم جديد، أكثر ترتيباً، واسهل للاستخدام</br>
        <point style="font-weight: bold;">جديد</point> معاينة تغيير الألوان مباشرة من الاعدادات!</br>
        <point>اضافه</point> وضع الطيران ✈️ (لايقاف استقبال رسائل الواتساب!)</br>
        <point>اضافه</point> رسائل المحادثات المحفية لن تظهر في عداد الرسائل غير المقروءة داخل الواتساب</br>
        <point>اضافه</point> المحادثات المخفية لن تظهر في صفحة "اعادة الارسال" لزيادة الخصوصية. <br/>
يمكن اعادة تفعيل ظهورها من اعدادات المحادثات المخفية</br>
        <point>اضافه</point> خيار لحذف ملفات باك اب الواتساب غير المفيدة</br>
        <fixed>إصلاح</fixed>  المزيد من الاصلاحات والتحسينات!<br/>
        <fixed>مزيد</fixed> العديد من الامور الاخرى ونسيت ما هي :p<br/>
        <fixed>مزيد</fixed> استمتعوا واكتشفوا الجديد بنفسكم!
    </p>
    <hr/>

    <h2>V7.99 ضد الحظر</h2>
    <date>21/06/2019</date>
    <hr/>
    <p> 
        <point>اضافة</point> المزيد من حماية ضد الحظر<br/><fixed style="font-weight: bold; text-decoration: underline;"> ملاحظة مهمة،</a><a> اذا تم حظر حسابك من قبل يجب أن:</fixed><br/>1- تحذف نسخة يوواتساب السابقة من جهازك<br/>2- اعادة تثبيت النسخة 7.99 وتعريف الرقم</a></br>
		<fixed>إصلاح</fixed> رسالة عدم توفر مساحة<br/>
		<fixed>إصلاح</fixed> مشاكل تسجيل رسالة صوتيه في بعض الاجهزة<br/>
		<fixed>إصلاح</fixed> مشكلة عدم امكانيه اضافة ملصقات<br/>
		<fixed>إصلاح</fixed> عدم ظهور العلامة عند حذف رسالة<br/>
		<fixed>إصلاح</fixed> عدم ظهور الايقونات في شاشة الاتصال في بعض الثيمات<br/>
		<fixed>إصلاح</fixed> رسالة البلاي ستور عند تعريف الرقم
    </p>
    <hr/>

    <h2>V7.96</h2>
    <date>12/06/2019</date>
    <br/>(عيد مبارك، كل عام وانتم بخير!)<br/>
    <hr/>
    <p> 
        <baseup>تحديث قاعدة</baseup> 2.19.150</br>
		<point style="font-weight: bold;">حصريا</point>نسخة ضد الحظر<br/><fixed style="font-weight: bold; text-decoration: underline;"> ملاحظة مهمة،</a><a> اذا تم حظر حسابك من قبل يجب أن:</fixed><br/>1- تحذف نسخة يوواتساب السابقة من جهازك<br/>2- اعادة تثبيت النسخة 7.96 وتعريف الرقم</a></br>
        <point style="font-weight: bold;">حصريا</point>✂️ تحويل الفيديوهات الطويلة إلى مقاطع بالطول المسموح للنشر بسهولة على الحالة / الستوري! 🎞️</br>
        <point>اضافه</point> الاشكال الناقصة من ستايل الايموجي القديم</br>
        <point>تفعيل</point> خيار تجاهل رسائل المحادثات المؤرشفة (الاعدادات - الاشعارات)</br>
        <point>تفعيل</point> علامه تميز الرسائل التي يكثر تحويلها (5 مرات فأكثر)</br>
        <point>تفعيل</point> معرفة كم مره قمت بتحويل الرساله (حدد الرسالة - معلومات)</br>
        <point>تحسين</point> اضافة احتياطات لمنع الحظر</br>
        <point>تحسين</point> تحسينات في اداء التطبيق</br>
        <point>تحسين</point> تسريع فتح التطبيق</br>
        <fixed>اصلاح</fixed> عدم امكانيه تعطيل خيارات منع حذف الحالة او الرسائل</br>
        <fixed>اصلاح</fixed> المحادثات المخفية تظهر في الويدجت</br>
        <fixed>اصلاح</fixed> الايقاف المفاجئ عند وصول رسالة</br>
        <fixed>[تحذير]</fixed>🗑️ اعادة الوقت المسموح لحذف الرسائل الى: 1 ساعة و 30 دقيقة 🚫</br>
        <fixed>[تحذير]</fixed> حد اعاده التوجيه الى: 5 اشخاص</br>
        <fixed>حذف</fixed> حذف خيار وضع حالة 5 دقائق</br>
    </p>
    <hr/>

    <h2>V7.95</h2>
    <date>21/05/2019</date>
    <hr/>
    <p> 
        <baseup>تحديث قاعدة</baseup> 2.19.115</br>
        <fixed>تم حذف النسخة</fixed>لأسباب امنيه تتعلق بسلامتكم. للمزيد طالع  ثغرة : CVE-2019-3568
    </p>
    <hr/>

    <h2>V7.90</h2>
    <date>03/03/2019</date>
    <hr/>
    <p> 
        <baseup>تحديث قاعدة</baseup> 2.19.34</br>
        <point style="font-weight: bold;">حصريا</point> معرفه الحالات المحذوفة (🚫 بجانب الوقت)!</br>
        <point style="font-weight: bold;">حصريا</point> نخب الاتصال مخصص! تفعيل لبعض الاشخاص فقط(صفحة بروفايل الشخص)</br>
        <point>اضافه</point> خيار لإظهار وصف المجموعة دائما (افتح المحادثه – الخيارات – وصف المجموعة) </br>
        <point>اضافه</point> تغيير لون علامة الرسالة المحذوفة (خيار 3.1.17)</br>
        <point>اضافه</point> دعم لتحميل الثيمات مع خلفية الشاشة الرئيسية</br>
        <fixed>اصلاح</fixed> مشكلة زر تحميل الحالات</br>
        <fixed>اصلاح</fixed> حفظ الحالة الخطأ</br>
        <fixed>اصلاح</fixed> خصوصية الاتصال لا تظهر الاسماء المختارة سابقا</br>
        <fixed>اصلاح</fixed> الصورة داخل الفقاعة لا تظهر الصور</br>
        <fixed>اصلاح</fixed> مشاكل الاغلاق احيانا داخل المحادثة</br>
        <fixed>مزيد</fixed>  اصلاحات وتحسينات</br>
        <fixed>[تحذير]</fixed> تم تفعيل خاصية: منع حذف الرسائل والحالات بشكل افتراضي.  يمكنك تعطيلها من خيارات الخصوصية في YoMods.

    </p>
    <hr/>

	<h2>V7.81</h2>
    <date>15/12/2018</date>
    <hr/>
    <p>
    	<fixed>اصلاح</fixed> مشكله تسجيل رساله صوتيه على أجهزة اندرويد 8.0<br/>
    	<fixed>اصلاح</fixed> مشكلة عدم ظهور صورة الشخص في الرسائل الصوتية<br/>
    	<fixed>اصلاح</fixed> مشكلة خيار 6 القفل<br/>
        <fixed>مزيد</fixed>  اصلاحات وتحسينات
    </p>
    <hr/>

		<h2>V7.80</h2>
		<date>14/12/2018</date>
		<hr/><p>
			<baseup>تحديث قاعدة</baseup> 2.18.361</br>
			<point style="font-weight: bold;">حصريا</point> إمكانية إضافة التسيكرز/الملصقات على جميع نسخ يوواتساب! <br/>
			<point>تفعيل</point> رد فردي على شخص (الخاص) داخل الجروبات (حدد رسالة<خيارات<رد فردي)<br/>
			<point> تفعيل</point> الملصقات<br/>
			<point>اضافه</point>الايموجي الجديد<br/>
			<point>اضافه</point> إعادة الارسال بدون ظهور رسالة مُحولة (YoMods، الخصوصية)<br/>
			<point>اعاده اضافه</point>خيار منفصل منع حذف الحالات من عندك (YoMods، الخصوصية)!<br/>
			<point>اضافه</point> خيار الاهتزاز عند وصول رسالة من محادثه مخفية (زر الخيارات داخل شاشة المحادثات المخفية)<br/>
			<point>اضافه</point> (خيار 1.3.0) دعم اندرويد أوريو وما فوق بميزة تغيير اللغة داخل التطبيق<br/>
			<point>اضافه</point> المحادثات المخفية لن تظهر في سجل المكالمات<br/>
			<point>اضافه</point> فقاعة المستندات تأخذ اللون من الثيم تلقائيا<br/>
			<point>اضافه</point>تحسينات سرعة على متجر الثيمات<br/>
			<point>اضافه</point> حماية اعدادات القفل عندما يكون القفل مفعل<br/>
			<point>اضافه</point>زيادة حد اعادة التوجيه ل100 شخص (استخدم على مسؤوليتك الشخصية)<br/>
			<point>اضافه</point>رسالة تأكيد عند الضغط على خيار مسح الايموجي المستخدم<br/>
			<point>تحسين</point> قفل يوواتساب<br/>
			<point>تحسين</point> أداء الصورة خارج الفقاعة<br/>
			<point>تحسين</point> عند تفعيل اخفاء اسم الشخص من المحادثه لن يظهر في الrecents<br/>
			<point>تحسين</point> تعديلات لتخفيف التعليق وزيادة السرعة العامة<br/>
			<fixed>اصلاح</fixed> الصورة خارج الفقاعة لا تظهر بجانب الرسائل الصوتية<br/>
			<fixed>اصلاح</fixed> المكالمات تبقى في الاشعارات عند انهاء الاتصال<br/>
			<fixed>اصلاح</fixed> الايموجي لا يظهر بشكل صحيح في حالة الشخص<br/>
			<fixed>اصلاح</fixed> مشكلة الوقت غير واضح في فقاعات الوسائط <br/>
			<fixed>اصلاح</fixed>زر تحميل الحالة يختفي<br/>
			<fixed>اصلاح</fixed> اخفاء الفواصل لا يعمل في شاشة الحالات<br/>
			<fixed>اصلاح</fixed>مشاكل امنية في قفل المحادثات<br/>
			<fixed>اصلاح</fixed>للغة العربي في ستايلات الادخال<br/>
			<fixed>مزيد</fixed>  اصلاحات وتحسينات

		<br/><hr/>

		<h2>V7.70</h2>
		<date>17/10/2018</date>
		<hr/><p>
			<baseup>تحديث قاعدة</baseup> 2.18.293<br/>
			<point  style="font-weight: bold;">حصريا</point>معرفة الرسائل المحذوفة في المحادثات، من علامة (🚫)! <br/>
			ملاحظه: يجب تفعيل خيار "منع حذف الرسائل" أولا (YoMods > الخصوصية) <br/>
			<point>تفعيل</point> سحب الرسالة للرد عليها<br/>
			<point>تفعيل</point> المكالمات الجماعية<br/>
			<point>تفعيل</point> معرفة الرسائل المعاد إرسالها<br/>
			<point>تفعيل</point> صورة داخل صورة – مشاهدة فيديو اليوتيوب داخل الواتساب<br/>
			<point>إضافة</point> زيادة وقت حذف الرسائل للجميع ل10 إضعاف! (11 ساعة)<br/>
			<point>إضافة</point> زياده عدد الاشخاص عند إعادة الارسال إلى 100<br/>
			<point>إضافة</point>  لون شريط تشغيل الموسيقى(خيار 3.1.28)<br/>
			<point>إضافة</point>  لون زر تشغيل الموسيقى(خيار 3.1.29)<br/>
			<point>إضافة</point> متجر الثيمات - دعم مبدئي للثيمات بصورة الخلفية<br/>
			<fixed>إصلاح</fixed> خلفية مختلفه لكل محادثه(خيار 3.3.0)<br/>
			<fixed>إصلاح</fixed> حساس القرب من الشاشة( خيار5.0.4)<br/>
			<fixed>إصلاح</fixed> مشكلة في اتصال برقم غير محفوظ<br/>
			<fixed>إصلاح</fixed> أخر ظهور بصيغة الثواني والدقائق والساعات<br/>
			<fixed>إصلاح</fixed> أيقونه الواتساب لأندرويد أوريو فما فوق <br/>
			<point>تحسين</point> شاشة القفل<br/>
			<point>تحسين</point> وضع زر النسخ في البار العلوي عند تحديد رسالة<br/>
			<fixed>مؤقت</fixed> ايقاف الصورة بجنب رسائل الصوت<br/>
			<fixed>حذف</fixed> خط Amiri<br/>
			<point>مزيد</point> إصلاحات وتحسينات </p>أخرى 

		<br/><hr/>
		
		
		<h2>V7.60</h2>
		<date>07/08/2018</date>
		<hr/><p>
			<baseup>تحديث قاعدة</baseup> 2.18.203 – بلاي ستور<br/>
			<point>إضافة</point> ميزة اخفاء محادثه من الشاشة الرئيسية<br/>
			<point>إضافة</point> خيارات التنبيه في صفحة المحادثات المخفية<br/>
			<point>إضافة</point> امكانيه وضع قفل: بصمة\نقش\رقم للمحادثات المخفية<br/>
			<point>إضافة</point> ايموجي\فيسات الفيسبوك الجديدة<br/>
			<point>تفعيل</point> "تعليم كمقروء" في الاشعارات<br/>
			<point>تفعيل</point> خيار "تحديد الكل" المحادثات في الشاشة الرئيسية<br/>
			<point>تفعيل</point> خيار لاخفاء الوسائط من المعرض\الجالري لكل محادثه\مجموعة (الخيار في صفحة بروفايل المحادثه )<br/>
			<point>تفعيل</point> حفظ المحادثه كامله على شكل ملف مضغوط وإمكانية ارسالها! (الخيارات – المزيد – نقل الدردشة)<br/>
			<point>إضافة</point> الإسم في جميع الصفحات الرئيسية يأخذ نفس اللون<br/>
			<point>إضافة</point> 4 ستايلات صندوق إدخال جديدة<br/>
			<point>إضافة</point> 3 أشكال فقاعات جديدة<br/>
			<point>إضافة</point> خيار لامكانية وضع حالة بطول 5 دقائق (خيار 1.3.11)<br/>
			<point>تحسين</point> الترجمة الروسية والعربية والتركية<br/>
			<point>تحسين</point>فقاعة المحادثة  صورة الشخص خارج<br/>
			<fixed>إصلاح</fixed> زر تحميل الحالة يختفي في حال وجود بار سفلي بالنظام<br/>
			<fixed>إصلاح</fixed> نسخ الحالة النصية بشكل صحيح<br/>
			<fixed>إصلاح</fixed> ستايلات الادخال وتحسين عملها<br/>
			<fixed>إصلاح</fixed> مشكلة عدم إخذ الاسماء لستايل خط الهاتف<br/>
			<point>مزيد</point> إصلاحات وتحسينات أخرى
		</p><br/><hr/>
		
		
		<h2>V7.50</h2>
		<date>09/05/2018</date>
		<hr/><p>
			<baseup>تحديث قاعدة</baseup> 2.18.122 – بلاي ستور<br/>
			<point>تفعيل</point> تسجيل رسائل صوتية بلمسة، بدون الضغط مطولاً (إضغط واسحب للأعلى)<br/>
			<point>إضافة</point> شاشة الأسماء تأخذ الثيم تلقائيا<br/>
			<point>إضافة</point> تغيير لون خلفية دائرة عدد الرسائل في الشريط العلوي (2.1.4)<br/>
			<point>إضافة</point> تغيير لون النص داخل دائرة عدد الرسائل في الشريط العلوي (2.1.5)<br/>
			<point>إضافة</point> رؤية صورة خلفية القفل بعد اختيارها والتعديل عليها(6.0.8)<br/>
			<point>إضافة</point> ستايل مربع ادخال واتساب السابق 2016<br/>
			<point>إضافة</point> زر "ثلاث نقط"  لإرفاق المستندات وغيرها في ستايل ادخال YoWA <br/>
			<point>إضافة</point> زر ارفاق الملفات في ستيال ادخال WANH<br/>
			<point>إضافة</point> خط  Slate في خيار (1.2.0)<br/>
			<point>تفعيل</point> امكانية اضافة وصف للجروبات والمجموعات<br/>
			<point>تفعيل</point> اعدادات الجروب، مثل منع غير المشرفين من تغيير الاسم<br/>
			<point>إعادة</point> تفعيل رؤية أخر ظهور للأشخاص في الشاشة الرئيسية<br/>
			<point>تحسين</point> إعاده ترتيب خيارات الالوان في اعدادات الصفحة الرئيسية<br/>
			<fixed>إصلاح</fixed> مشكله اختيار خلفية للقفل في بعض الأجهزة<br/>
			<fixed>إصلاح</fixed> مشكلة الاتصال في هواتف اندرويد كتكات<br/>
			<fixed>إصلاح</fixed> عدم ظهور اسم الشخص في المكالمات في الثيمات البيضاء<br/>
			<fixed>إصلاح</fixed> مشاركة 100 صورة من المعرض بواسطة الواتساب<br/>
			<fixed>إصلاح</fixed> خيار ايقاف الاشعارات المنبثقة لهواتف اندرويد 8.0 فما فوق (إن بقيت، اذهب الى التطبيقات ثم WhatsApp وغيير "الاهمية" الى الافتراضي)<br/>
			<point>مزيد</point> إصلاحات وتحسينات أخرى
		</p><br/><hr/>



		
		<h2>V7.40</h2>
		<date>08/03/2018</date>
		<br/>(كل عام والمرأة والأم بخير)<br/>
		<hr/><p>
			<baseup>تحديث قاعدة</baseup> 2.18.65 – بلاي ستور<br/>
			<point  style="font-weight: bold;">حصريا</point>اختيار صورة كخلفيه للشاشه الرئيسية! (خيار 1.1.2 > صورة)<br/>
			<point  style="font-weight: bold;">حصريا</point>التحكم بمكان صوره الشخص (أول فقاعه/آخر فقاعه/الكل) (خيار 3.4.6)<br/>
			<point  style="font-weight: bold;">حصريا</point>عرض الصور الشخصيه خارج الفقاعة في المحادثات (خيار 3.4.1)<br/>
			<point  style="font-weight: bold;">حصريا</point>عرض الصور الشخصيه خارج الفقاعة في المجموعات (خيار 3.4.3)<br/>
			<point>إضافه</point> خيار "من يستطيع الاتصال بي" في قائمه المكالمات <br/>
			<point>إضافه</point> تغيير لون ايقونات الشريط السفلي حسب الثيم لأندرويد 8+<br/>
			<point>إضافه</point> 7 ايقونات جدد(خيار 1.3.3)<br/>
			<point>جديد</point>  تصميم جديد لمتجر الثيمات(YoMods > ثيماتYo> تحميل الثيمات)<br/>
			<point>جديد</point> خيار حفظ الثيم يقوم بعمل ملف مضغوط تلقائيا لتسهيل مشاركه الثيمات<br/>
			<fixed>إصلاح</fixed>ظهور 2 زر اتصال في شاشة المكالمات<br/>
			<fixed>إصلاح</fixed> بعض الاسماء لا تأخذ اللون في المجموعات<br/>
			<fixed>إصلاح</fixed> تغيير حجم الخط في اللغه العربية<br/>
			<fixed>إصلاح</fixed> ثغرة تسمح بتجاوز القفل عن طريق الويدجت<br/>
			<fixed>إصلاح</fixed> خيارات الألوان لا تظهر بشكل صحيح في اندرويد 8+<br/>
			<fixed>إصلاح</fixed> الويدجت لا تظهر بشكل صحيح للهواتف باللغة العربية<br/>
			<fixed>إصلاح</fixed> مشكله الثيمات البيضاء مع عرض الصور<br/>
			<fixed>إصلاح</fixed> مشاكل في بعض أشكال صندوق الادخال (Aran, Rounded, Simple, etc...)<br/>
			<fixed>إصلاح</fixed> تطبيق ثيم من ملف لا يأخذ خلفيه المحادثه<br/>
			<fixed>إصلاح</fixed> زياده حجم الواتساب في بعض الاجهزة<br/>
			<point>تحسين</point> نقل الزر العائم إلى اليسار عند استخدام اللغة العربية<br/>
			<point>تحسين</point> ترجمه اللغة البرازيليه <br/>
			<point>تحسين</point> تحسينات سرعة<br/>
			<point>مزيد</point> إصلاحات وتحسينات أخرى

		</p><br/><hr/>
		
		
		<h2>V7.35</h2>
		<date>02/02/2018</date>
		<hr/><p>
			<baseup>تحديث قاعده</baseup> 2.18.9<br/>
			<point  style="font-weight: bold;">حصريا</point>صوره الشخص خارج الفقاعه (خيارات 3.4)!<br/>
			<point>إضافه</point> YoWA ويدجت! (تفعيل/تعطيل اخر ظهور، عدد الرسائل، صوره البروفايل..)<br/>
			<point>إضافه</point> خيار لوضع صوره الشخص داخل فقاعه الرساله (3.4.2)<br/>
			<point>إضافه</point> تغيير لون إسم المشترك داخل الفقاعه في الجروب (خيار 3.1.27)<br/>
			<point>إضافه</point> زر عائم لاجراء اتصال جديد من الاشخاص في شاشه الاتصال <br/>
			<point>إضافه</point> عرض الويدجت مع الالوان المختاره عند التغيير (خيار 8)!<br/>
			<point>إضافه</point> لون خلفيه الويدجت (خيار 8.0.0)<br/>
			<point>إضافه</point> لون الاسم في الويدجت (خيار 8.0.1)<br/>
			<point>إضافه</point> لون النص السفلي في الويدجت (خيار 8.0.2)<br/>
			<point>إضافه</point> اضافه اللغه الاندونسيه في الترجمه داخل المحادثات<br/>
			<point>إضافه</point> اشكال صح جديده(خيار 3.2.2)<br/>
			<point>إضافه</point> اشكال فقاعات جديد (خيار 3.2.1)<br/>
			<point>تحسين</point> لاخفاء وسائط الواتساب: صور، فيديو، صور متحركه ... من الاستوديو (خيار 7)<br/>
			<point>تحسين</point> اخفاء الفاصل الأن يعمل في كل الشاشات(خيار 2.3.5)<br/>
			<fixed>إصلاح</fixed> اصلاحات جديده لعداد الرسائل على الايقونه<br/>
			<fixed>إصلاح</fixed> مشكله عدم التمكن من اغلاق الاتصل<br/>
			<point>مزيد</point> اصلاحات وتحسينات اخرى عديده
		</p><br/><hr/>

		
		<h2>V7.20</h2>
		<date>01/01/2018</date>
			<br/>(كل عام وانتم بخير)<br/>
		<hr/><p>
			<baseup>تحديث قاعده</baseup> 2.17.427<br/>
			<point  style="font-weight: bold;">حصريا</point>خيارات لاخفاء وسائط الواتساب: صور، فيديو، صور متحركه ... من الاستوديو (YoMods > خيار 7)<br/>
			<point  style="font-weight: bold;">حصريا</point>استخدام اشكال الفيسات/الايموجي السابقه (خيار 1.3.2)<br/>
			<point>جديد</point> تصميم قفل جديد<br/>
			<point>إضافه</point> الايموجي الجديد<br/>
			<point>إضافه</point> خيار لحذف الخصوصيه المحدده لمحادثه (YoMods > الخصوصيه > الخصوصيه)<br/>
			<point>إضافه</point> ألوان شريط اخر التحديثات في صفحه الحاله (خيارات 2.1.9-2.1.10)<br/>
			<point>إضافه</point> لون الرقم داخل عداد الرسائل الغير مقروءه (خيار 2.1.2)<br/>
			<point>إضافه</point> تعطيل الاهتزاز في قفل النقش (خيار 6.0.6)<br/>
			<point>تفعيل</point> البحث في صفحه المساحه المستخدمه<br/>
			<point>تفعيل</point> البحث عن شخص في اعضاء الجروب (عدد فوق ال10)<br/>
			<point>تفعيل</point>خيارات اداره الجروب، بانتظار تفعيل الشركه للعمل<br/>
			<point>تحسين</point> واصلاح الخيارات المخصصه للاشخاص (يرجى التأكد من صحه الاعدادات في YoMods > الخصوصيه> الخصوصيه)<br/>
			<point>تحسين</point> السحب من طرف المحادثه لاغلاقها<br/>
			<fixed>إصلاح</fixed> وضع خلفيه للقفل (خيار 6.0.4)<br/>
			<fixed>إصلاح</fixed> فتح محادثات مع الحسابات الموثقه <br/>
			<point>باكيج جديد</point> com.yowa2 لتشغيل رقم ثالث<br/>
			<point>مزيد</point> اصلاحات وتحسينات أخرى

		</p><br/><hr/>
		
		<h2>V7.15</h2>
		<date>23/11/2017</date>
		<hr/><p>
			<point  style="font-weight: bold;">حصريا</point>امكانيه اخفاء اسم الشخص داخل محادثه محدده (اضغط على الاسم  > خيار "اخفاء اسم الشخص")<br/>
			<point  style="font-weight: bold;">حصريا</point>تعطيل الاشعار عند تشغيل رسالة صوتية (خيار 1.3.10)<br/>
			<point>إضافه</point> اخفاء محتوى الرسائل تلقائيا من الويدجت للمحادثات المقفله<br/>
			<fixed>إصلاح</fixed> مشكله البطئ في الشاشه الرئيسيه<br/>
			<fixed>إصلاح</fixed> مشكله ازدياد حجم الواتساب<br/>
			<fixed>إصلاح</fixed> الضغط على ايقوانه البرنامج في الويدجت يتخطى القفل/المحادثات المقفله<br/>
			<point>مزيد</point> إصلاحات اخرى للسرعه والثبات </br>
			YoWA شكرا لاختياركم  
		</p><br/><hr/>
	
	<h2>V7.10</h2>
		<date>11/11/2017</date>
		<hr/><p>
			<baseup>تحديث قاعده</baseup> 2.17.395 - احدث قاعده بلاي ستور<br/>
			<point  style="font-weight: bold;">حصريا</point>اظهار صحين الازرق فقط بعد الرد (تعليم الرساله مقروءه بعد الرد!) (YoMods > الخصوصيه)<br/>
			<point  style="font-weight: bold;">حصريا</point>إخفاء اسم الشخص الذي تتحدث معه! (خيار 3.3.3)<br/>
			<point  style="font-weight: bold;">حصريا</point>تحديد رساله وبدء الكتابه في صندوق الادخال للرد عليها!<br/>
			<point  style="font-weight: bold;">حصريا</point> وضع الانقاذ، عند حصول اي انهيار ستظهر خيارات لاصلاحه  <br/>
			<point>جديد</point> تصميم جديد لمتجر االثيمات<br/>
			<point>جديد</point> إمكانيه تطبيق الوان متدرجه ب4 خيارات، مع امكانيه رؤيه اللون قبل التطبيق!<br/>
			<point>إضافه</point> منع الحذف في الخصوصيه المخصصه لاشخاص او جروبات<br/>
			<point>إضافه</point> ايمويجي الشكل الجديد/فيسات<br/>
			<point>إضافه</point> خيار لاعاده اي لون الى الافتراضي<br/>
			<point>إضافه</point> امكانيه وضع سؤال احتياط لفك القفل عند النسيان(خيار 6.0.0)<br/>
			<point>إضافه</point> لون فقاعات الروابط ومحتوها تتلون مع الوان الرد المقتبس<br/>
			<point>إضافه</point>  شكلين فقاعات وشكل صح<br/>
			<point>تفعيل</point> امكانيه رؤيه المساحه المستخدمه لكل محادثه (الاعادادت  > حجم البيانات والتخزين المستخدم)<br/>
			<point>تفعيل</point>امكانيه ارسال الموقع الحالي مع التحركات لفتره معينه <br/>
			<fixed>إصلاح</fixed> عدم ظهور الخريطه عند ارسال الموقع<br/>
			<fixed>إصلاح</fixed> الضغط على الحاله النصيه يوقفها، واستبدالها ب زر التحميل لنسخها<br/>
			<fixed>إصلاح</fixed> مشكله عدم ظهور الجروبات في الخصوصيه المخصصه<br/>
			<fixed>إصلاح</fixed> اشعار من متصل لا يظهر الاسم احيانا<br/>
			<fixed>إصلاح</fixed> 90% من مشاكل الثيم الابيض<br/>
			<fixed>إصلاح</fixed> خيار تظيف سجلات الLog<br/>
			<fixed>إصلاح</fixed> مشكله انهيار الواتساب عند استلام الرسائل<br/>
			<point>مزيد</point>نقل خيار تغيير شكل الصح الى خيار 3.2.3<br/>
			<point>مزيد</point> حل مشاكل نسخه V7.00<br/>
			<point>مزيد</point> اصلاحات وتحسينات اخرى كثيره
		</p><br/><hr/>

	
	<h2>V7.00</h2>
		<date>08/11/2017</date>
		<hr/><p>
			<point>مزيد</point> لم تنشر على نطاق واسع
		</p><br/><hr/>

	
	<h2>V6.90</h2>
		<date>01/10/2017</date>
		<hr/><p>
			<baseup>تحديث قاعده</baseup> 2.17.323 (Play Store)<br/>
			<point  style="font-weight: bold;">حصريا</point>منع حذف الرسائل! ايقاف امكانيه الأشخاص الآخرين من حذف الرسائل في حادثاتك 
(YoMods > الخصوصيه)<br/>
			<point>جديد</point> تمديد وقت حذف الرسائل الى الأبد! أي بإمكانك حذف رساله للجميع تعود للسنه الماضيه!<br/>
			<point>تحسين</point> صفحه الخصوصيه واعداداتها<br/>
			<point>إضافه</point> خيار لرؤيه جميع خصوصيه المفعله للأشخاص(YoMods > الخصوصيه > الخصوصيه) <br/>
			<point>إضافه</point> اضافه اخفاء مشاهده الحاله/الستوري لخصوصيه الاشخاص<br/>
			<point>إضافه</point> خيار لايقاف المكالمات من شخص معين (بروفايل الشخص واختر "لا مكالمات")<br/>
			<point>إضافه</point> تغيير لون الاسماء في الشاشه الرئيسيه(خيار 2.1.5)<br/>
			<point>إضافه</point> امكانيه تحديد رقم الشخص في صفحه البروفايل<br/>
			<point>إضافه</point> امكانيه تحويل فيديو الى GIF, لغايه 30 ثانيه<br/>
			<fixed>إصلاح</fixed> اختفاء الايقونات في ثيمات اللون الابيض<br/>
			<fixed>إصلاح</fixed> لون الخط في شاشه المكالمه<br/>
			<fixed>إصلاح</fixed> اختفاء زر اعاده التوجيه<br/>
			<fixed>إصلاح</fixed> متجر الثيمات اغلاق بقوه عند البحث<br/>
			<point>مزيد</point>اصلاحات اخرى


		</p><br/><hr/>

		
		<h2>V6.80</h2>
		<date>01/09/2017</date>

			<br/>(نسخه العيد)<br/>
		<hr/><p>
			 <baseup>تحديث قاعدة </baseup>2.17.306<br/>
			<point>حصريا</point> خصوصيه الاتصال، اختر من يستطيع الاتصال بك! (YoMods > الخصوصيه > المكالمات الواردة)<br/>
			<point>حصريا</point> امكانيه اضافه فلتر على الصور قبل الارسال<br/>
			<point>اضافه</point> عرض شكل الخط في خيار الخطوط<br/>
			<point>اضافه</point> فيسات اندرويد (8.0.0) O<br/>
			<point>اضافه</point> امكانيه عمل زوم في صور الثيمات<br/>
			 <point>حصريا</point> خيار لحذف الوسائط من الجهاز عند حذف محادثه<br/>
			<point>اضافه</point> خيار لقفل اي محادثه بالبصمه/رقم/نقش في صفحه معلومات المحادثه<br/>
			<point>اضافه</point> خيارات لتغير  ألوان شريط الدردشات/الحاله/المكالمات (خيارات 2.1.5 الى 2.1.7)<br/>
			<point>اضافه</point> امكانيه الترجمه من وإلى اللغه التركيه داخل المحادثات <br/>
			<point>اضافه</point> 6 اشكال خطوط جديده<br/>
			<fixed>اصلاح</fixed> عدم ظهور الاسم و شكل فقاعات الصور في المحادثه<br/>
			<fixed>اصلاح</fixed> شاشة المكالمه لا تأخذ اللون<br/>
			<fixed>اصلاح</fixed> اختفاء النص تحت بعض ستايلات الادخال <br/>
			<fixed>اصلاح</fixed> شاشه بحث الGIF تختفي خلف الكيبورد<br/>
			<fixed>اصلاح</fixed> تغيير شكل الخط في الستاتس<br/>
			<fixed>اصلاح</fixed> مشكله ظهور 2 ايقونه للواتساب<br/>
			<point>مزيد</point> اصلاحات اخرى وتحسينات سرعه<br/>

		</p><br/><hr/>
	
	<h2>V6.72</h2>
		<date>22/08/2017</date>
		<hr/><p>
		<point>مزيد</point>	تمديد فتره الصلاحيه للأبد<br/>
			<fixed>ازاله</fixed> رساله التحديث المزعجه<br/>
			</p><br/><hr/>

		
		<h2>V6.65</h2>
		<date>14/05/2017</date>
		<hr/><p>
			<fixed>اصلاح</fixed> جميع مشاكل v6.60<br/>
		<hr/>

		
		<h2>V6.71</h2>
		<date>31/07/2017</date>
		<hr/><p>
			<baseup>تحديث قاعدة </baseup>2.17.262<br/>
			<point>حصريا</point> استخدام البصمه لقفل المحادثات والواتساب<br/>
			<point>حصريا</point> عدم ظهور محتوى الرساله للمحادثات المغلقه في الشاشة الرئيسية<br/>
			<point>حصريا</point> تفعل والغاء تفعيل عداد الايقونه خيار رقم 1.3.9<br/>
			<point>حصريا</point>  امكانيه اخفاء خط رسم النقش خيار رقم 6.0.4<br/>
			<point>اضافه</point> امكانيه ارسال جميع انواع الملفات من مدير الملفات<br/>
			<point>اضافه</point> امكانيه تثبيت لغايه 1000 محادثه بدل من 3<br/>
			<point>اضافه</point> عدم ظهور محتوى الرساله للمحادثات المغلقه في الاشعارات <br/>
			<point>اضافه</point> تحكم بدقة ووضع حد لحجم الصور المرسله، خيار رقم 5.0.1<br/>
			<point>اضافه</point> امكانية حماية/قفل محادثه/جروب بصمه أو برقم او بنقش<br/>
			<point>اضافه</point> خيار لتغيير لون ايقونات الزر العائم، خيار رقم 4.0.4<br/>
			<point>اضافه</point> خيارات لتغيير لون النص وفقاعات المعلومات مثل التاريخ والمكالمات الفائته في شاشة المحادثه، خيار رقم 3.1.25 و 3.1.26<br/>
			<point>اضافه</point> خط المهند العربي <br/>
			<point>اضافه</point> تفعيل ميزة الالبوم عند ارسال اكثر من 4 صور <br/>
			<point>اضافه</point> تفعيل الشكل الجديد للمكالمات الصوتيه والفيديو <br/>
			<point>تحديث</point> حزمه فيسات One الى النسخه V3 الكامله  <br/>
			<fixed>اصلاح</fixed> اللون الابيض عند المنشن في جميع ستايلات الادخال<br/>
			<fixed>اصلاح</fixed> اللغه التركيه وبعض الترجمات<br/>
			<fixed>اصلاح</fixed> خطأ في الشكل ازار القفل<br/>
			<fixed>اصلاح</fixed> عدم تلوين الساعه/التاريخ والنص في فقاعات الصور/الفيديو<br/>
			<fixed>اصلاح</fixed> امكانيه استخدام لون شفاف للزر العائم<br/>
			<fixed>اصلاح</fixed> معرفه من المتصل/من زار بروفايلك<br/>
			<fixed>اصلاح</fixed> فقاعات FB Messenger round<br/>
			<fixed>اصلاح</fixed> مشكله في شكل ادخال Wamod<br/>
			<point>تجربة</point> تحسين استهلاك البطارية<br/>
			<point>مزيد</point> اصلاحات اخرى كثيرة<br/>
			<point>مزيد</point> تحسين سرعة التطبيق<br/>
			<point>مزيد</point> خفض حجم البرنامج الى 37 ميجا بدل من 50 ميجا لنسخه الفيسات<br/>
			</p><br/><hr/>
		
		<h2>V6.65</h2>
		<date>14/05/2017</date>
		<hr/><p>
			<fixed>اصلاح</fixed> جميع مشاكل v6.60<br/>
			<hr/>

		
		<h2>V6.60</h2>
		<date>12/05/2017</date>
		<hr/><p>
			<baseup>تحديث قاعدة </baseup>2.17.146<br/>
			<point  style="font-weight: bold;">حصريا</point> السحب من اليمين الى اليسار لاغلاق المحادثه. خيار 1.3.8<br/>
			<point  style="font-weight: bold;">حصريا</point> ارسال الصور بدقه عاليه جدا تصل الى 10 ميجا! خيار رقم 5.0.1<br/>
			<point>اضافه</point> صورة الشخص في فقاعات المحادثه، خيارات رقم (3.4.0 الى 3.4.6) <br/>
			<point>اضافه</point> خيار منفصل لتغيير لون الشريط السفلي، خيار رقم 1.1.4<br/>
			<point>اضافه</point> امكانية حماية/قفل محادثه/جروب برقم او بنقش<br/>
			<تصميم جديد للنقش (ملاحظه، كل الاقفال/النقش يجب اعاده ضبطها!)<br/> 
			<fixed>اصلاح</fixed> المنشن في جميع ستايلات الادخال<br/>
			<fixed>اصلاح</fixed> الخلفية البيضاء عند عمل رد على رسالة <br/>
			<fixed>اصلاح</fixed> لون الخلفية في صفحه المحادثات المؤرشفه <br/>
			<fixed>اصلاحات</fixed> اخرى كثيرة<br/>
			<point>تحسين</point> سرعة التطبيق<br/>
			</p><br/><hr/>
		
		<h2>V6.55</h2>
		<date>29/03/2017</date>
		<hr/><p>
			<baseup>تحديث قاعدة </baseup>2.17.111<br/>
			<point  style="font-weight: bold;">حصريا</point> حفظ الستوري فيديو او صور<br/>
			<point  style="font-weight: bold;">حصريا</point> ارسال اي نوع ملف (zip, rar, apk, exe, etc..)<br/>
			<point  style="font-weight: bold;">حصريا</point> تثبيت المحادثات المفضلة (حدد المحادثه واضغط على زر الدبوس) في الاعلى<br/>
			<point  style="font-weight: bold;">حصريا</point>  خيار رقم 1.3.1 تغيير اشكال الفيسات الى ايموجي فيسبوك اوتويتر<br/>
			<point  style="font-weight: bold;">حصريا</point> خيار 3.1.1 امكانية وضع صورة الشخص خلفية للمحادثه<br/>
			<point>جديد</point> امكانية تطبيق اي ثيم من ذاكرة الهاتف<br/>
			<point>اضافه</point> التحكم بألوان الرسائل المقتبسة، خيارات 3.1.18 الى 3.1.21<br/>
			<fixed>اصلاح</fixed> خيار 2.3.6  من اصبح اونلاين ومن زار بروفايلك<br/>
			<point>اضافه</point> التحكم بالوان مختار الفيسات، خيارات 3.1.22 الى 3.1.24<br/>
			<point>تحسين</point> خيار رقم 1.3.5 واضافة دعم اندرويد 7 نوغات<br/>
			<point>اضافه</point> ايقونات جديدة، خيار رقم 1.3.2<br/>
			<point>اضافه</point> اختصارات نوغت للاندرويد 7.1.1<br/>
			<fixed>اصلاح</fixed> الترجمة داخل المحادثات<br/>
			<point>تحسين</point> تغيير لغة التطبيق خيار رقم 1.3.0<br/>
			<fixed>مزيد</fixed>اصلاحات سرعة<br/>
			</p><br/><hr/>

	</body>
</html>
