<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<header>
<style>
body {
	background: #243447;
	color: #CDCDCD;
}

li {
  color: white; /* bullet color */
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: WHITE;
}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #5F5F5F;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style>
</header>
<body>
<font face="Comic Sans MS">
    <div id="container">
     <h2><font color="White" size="6">SAM MODS</font></h2>
    </div>
<p>

<ul>
	<font color="White" style="font-size: 17px;">Special thanks to Yousef Al-Basha</font></br></br>
	<font color="White" style="font-size: 14px;">Thanks to GS Gourav</font></br></br>
			<ul style="font-size: 14px;">
				<li>Rafalense: Log code</li>
				<li>Aritraroy: patternview</li>
				<li>Hedzr: File Picker</li>
				<li>Arham Qazi: X One UI Concept</li>
				<li>Beta Testers:</li>
				<ul>
				    <li>Gaurav GS</li>
					<li>Ali Nazzal</li>
					<li>Anuraag [@ClandestineAG]</li>
					<li>Gajanad Sharma</li>
					<li>Higor Luchezi</li>
					<li>Ameen Jako 🇸🇩</li>
					<li>EL BERKAOUI Najib</li>
					<li>Hossein Salman</li>
					<li>Tαɾҽƙ AႦυ ȥιαԃ</li>
					<li>ᎷᏗᏒፈᏋᏝ ᎧᏝᎥᏉᏋᎥᏒᏗ</li>
					<li>ムッタヒル #𝓛𝓪𝔃𝔂𝓐𝓕_𝓖𝓮𝓷𝓰</li>
					<li>kev</li>
					<li>Rahul Sharma</li>
					<li>S o u z a</li>
					<li>Mahmood Abora</li>
					<li>Mᴜʜᴀᴍᴍᴇᴅ</li>
					<li>Dilbar Malik</li>
					<li>Mohammed El Daya</li>
					<li>ZINATOR</li>
					<li>Ali Hesham 🇪🇬</li>
					<li>Staͥℝlͣoͫℝd</li>
                    <li>KooL IceCreaM</li>
				</ul><br/>
				<li>Entry, Ticks, Bubbles</li>
				<ul>
					<li>Samyadeep Purkayastha</li>
					<li>Brian Valente: WAMOD styles</li>
					<li>Naza Herrera</li>
					<li>Shivam Srivastava</li>
					<li>Arnold Angulo</li>
					<li>Richar Correra</li>
					<li>Gabriel Eduardo</li>
				</ul><br/>
				<li>@YoTranslators Languages Strings</li>
				<ul>
					<li>Halil Fidan: Turkish</li>
					<li>Higor(Luchezi): PT-BR</li>
					<li>Tahir Hüseynzadə: Azerbaijani</li>
					<li>Yusuf Firmansyah: Indonesian</li>
					<li>Nicolas Cocco: Italian</li>
					<li>LucianoManueL: Spanish</li>
					<li>Fernando Pérez Berrío: Spanish</li>
					<li>Bhushan Mhatre: Marathi</li>
					<li>WhatsPlus: German</li>
					<li>Whispering Shadow: bahasa</li>
					<li>Anuraag [@ClandestineAG]: Hindi</li>
					<li>sHiLo BaBilA: Hebrew</li>
					<li>ムッタヒル #𝓛𝓪𝔃𝔂𝓐𝓕_𝓖𝓮𝓷𝓰: Persian</li>
				</ul>
			</ul>
		</ul>
	</p>
	<h2><font size="3"><a href="https://t.me/SamMods"><font color="#1da1f2">Follow SAM MODS On Telegram</font>
</h2>
<h2>
<a href="https://t.me/SamMods"><font color="#1da1f2">Visit SAM MODS Site</font></a></font></h2>
		
		   
<font face="Comic Sans MS">
    <div id="container">
    <h2><font color="White" size="6">FMWA Team's</font></h2>
    </div>

</font>
</body>
</html>