<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<header>
<style>
body {
	background: #21303b;
	color: #fff;
}

h2 {
	line-height: 1.5;
	font-family: Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
}

#container {
	/*stitching*/
	outline: 1px dashed #98abb9;
	outline-offset: -5px;
	
	background-color: #556068;
	height: 35px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style>
</header>
<body>

    <div id="container">
     <h2>YoMods</h2>
    </div>

</body>
</html>